<DOC>
<DOCNO> APW19981230.0741 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
&Cx1f; Curr. Prev. LONDON (British Pence unless marked d-US dollars) 
AA Corp &Cx1f; d 28.13 d 28.13 Abbey Nat &Cx1f; 1287.00 1294.0 Allied 
Dom &Cx1f; 554.50 558.50 Asc Brit Fds &Cx1f; 568.50 606.50 BAA &Cx1f; 
701.50 700.00 Barclays &Cx1f; 1296.00 1326.50 Bass &Cx1f; 875.00 882.50 
B.A.T. &Cx1f; 528.50 543.00 BG . &Cx1f; 379.25 387.00 Blue Circle 
&Cx1f; 310.00 321.00 Boc Group &Cx1f; 859.50 855.00 Boots &Cx1f; 1023.5 
1039.0 Brit Aero &Cx1f; 509.50 516.50 Brit Air &Cx1f; 405.25 396.00 
Brit Pet &Cx1f; 897.50 905.00 Brit Steel &Cx1f; 89.00 89.25 Brit Telecom 
&Cx1f; 905.50 905.00 BTR &Cx1f; 124.00 125.00 Burmah Castrl &Cx1f; 
860.00 880.00 Cable &Cx1f; 739.00 742.50 Caddy Schw &Cx1f; 1025.00 
1041.0 Centrica &Cx1f; 121.00 120.00 CGU &Cx1f; 941.00 958.0 DeBeers 
&Cx1f; d 12.40 d 12.25 Deelkraal &Cx1f; d 0.50 d 0.50 Diageo &Cx1f; 
684.00 714.50 Driefont &Cx1f; d 3.95 d 3.95 East Rd Prp &Cx1f; d 0.16 
d 0.16 EMI Group &Cx1f; 402.00 404.00 GEC &Cx1f; 542.50 554.50 Glaxo 
&Cx1f; 2068.00 2064.75 GKN &Cx1f; 797.50 814.00 Granada &Cx1f; 1062.50 
1077.0 Halifax &Cx1f; 853.00 872.00 Hanson &Cx1f; 477.25 465.50 Harmony 
&Cx1f; d 4.55 d 4.55 H.K. Bank &Cx1f; 1630.00 1638.0 ICI &Cx1f; 521.00 
524.50 Kingfisher &Cx1f; 650.50 650.00 Ladbroke &Cx1f; 241.50 238.75 
Land Sec &Cx1f; 774.00 769.00 Lasmo &Cx1f; 102.00 102.00 Leg and Gen 
&Cx1f; 780.50 787.00 Lloyds &Cx1f; 855.00 874.5 Marks &Cx1f; 412.25 
411.25 Nat Power &Cx1f; 518.00 519.50 Nt West Bk &Cx1f; 1159.00 1189.00 
P and O &Cx1f; 710.50 711.00 Powergen &Cx1f; 790.00 791.50 Prudentl 
&Cx1f; 907.50 914.00 Randfont &Cx1f; d 2.17 d 2.20 Rank &Cx1f; 231.50 
226.00 Reckit &Cx1f; 796.00 804.0 Reed Intl &Cx1f; 470.00 462.50 Reuters 
&Cx1f; 631.00 634.00 Rio Tinto &Cx1f; 699.00 695.50 RMC &Cx1f; 825.00 
825.0 Rolls Royce &Cx1f; 249.00 247.00 Royal Sun All &Cx1f; 490.75 
497.00 Safeway &Cx1f; 302.00 297.50 Sainsbury &Cx1f; 481.75 486.00 
Shell &Cx1f; 369.25 370.00 Smiths Ind &Cx1f; 857.50 879.00 SmithKline 
&Cx1f; 840.00 835.00 Std Chart Bk &Cx1f; 696.50 694.00 Tate and Lyle 
&Cx1f; 331.00 333.00 Tesco &Cx1f; 171.25 174.75 Thomson Trav &Cx1f; 
159.00 159.00 TI Group &Cx1f; 323.75 322.00 Tomkins &Cx1f; 283.50 
295.00 Unilever &Cx1f; 674.00 673.00 Whitbread &Cx1f; 769.50 767.50 
Zeneca &Cx1f; 2617.00 2629.75 JOHANNESBURG (So African Rand) Anglo 
&Cx1f; 165.80 165.80 De Beers &Cx1f; 75.00 72.80 Samanco &Cx1f; 45.00 
45.00 FRANKFURT (German Mark) Aach. Muench &Cx1f; 245.00 243.00 Allianz-Hold 
&Cx1f; 611.00 624.00 BASF &Cx1f; 63.60 64.50 Bayer &Cx1f; 69.55 70.25 
Bayer Verns &Cx1f; 130.50 131.50 BHF &Cx1f; 67.00 67.00 BMW &Cx1f; 
1293.0 1282.00 Commrzbnk &Cx1f; 52.70 51.50 Continental &Cx1f; 46.00 
46.40 Daiml Benz &Cx1f; 164.50 165.00 Degussa &Cx1f; 91.55 90.50 Deutsch 
Babck &Cx1f; 81.50 81.00 Deutsch Bank &Cx1f; 98.05 97.70 Deutsch Tel 
&Cx1f; 54.80 54.00 Douglas &Cx1f; 101.00 99.75 Dresdnr Bk &Cx1f; 70.00 
69.80 Henkel &Cx1f; 149.00 144.50 Hochtief &Cx1f; 65.00 64.30 Hoechst 
AG &Cx1f; 69.10 70.00 Holzmann &Cx1f; 262.50 265.00 Horten &Cx1f; 
235.00 235.00 Karstadt &Cx1f; 870.00 890.00 KHD &Cx1f; 15.50 15.79 
Kloeckner &Cx1f; 86.60 87.00 Krupp &Cx1f; 225.00 230.40 Linde &Cx1f; 
1025.00 970.00 Lufthansa &Cx1f; 36.80 36.70 Man &Cx1f; 490.00 492.00 
Mannesmn &Cx1f; 191.00 194.80 Metallges &Cx1f; 27.50 27.70 Munch Rvrs 
&Cx1f; 807.00 811.00 Porsche &Cx1f; 3800.00 3790.0 Preussag &Cx1f; 
753.00 753.00 RWE &Cx1f; 91.25 90.00 SAP &Cx1f; 720.00 728.00 Schering 
&Cx1f; 209.25 210.00 Siemens &Cx1f; 107.50 111.00 Thyssen Hu &Cx1f; 
309.10 308.80 Varta &Cx1f; 273.00 274.00 Vew &Cx1f; 500.00 502.50 
Viag &Cx1f; 977.00 994.00 Veba &Cx1f; 99.70 98.00 Volkswagen &Cx1f; 
133.00 137.60 Wella &Cx1f; 1170.00 1140.0 BRUSSELS (Belgian Franc) 
Arbed &Cx1f; 2310 2310 Bekaert &Cx1f; 17100 17150 Gr Br Lambert &Cx1f; 
7000 6980 CBR &Cx1f; 3400 3385 Cockerill &Cx1f; 161 161 GB-Inno-BM 
&Cx1f; 1800 1820 Gevaert &Cx1f; 2495 2470 Kredietbank &Cx1f; 2745 
2710 Petrofina &Cx1f; 15700 15750 Sofina &Cx1f; 1890 1870 Solvay &Cx1f; 
2600 2660 Trctebel &Cx1f; 6700 6850 MILAN (Italian Lira) Alitalia 
&Cx1f; 6100 6170 Banca Comm &Cx1f; 11400 11340 Benetton &Cx1f; 3330 
3360 Ciga &Cx1f; 1350.00 1345.00 CIR &Cx1f; 1857 1830 Cofide &Cx1f; 
1040.00 1025.00 Fiat Com &Cx1f; 5740 5480 Fiat Pref &Cx1f; 3185 3040 
Fondiaria &Cx1f; 10290 10390 HPI &Cx1f; 1248 1259 IFI &Cx1f; 30400 
28800 IFIL &Cx1f; 6950 6570 Italcementi &Cx1f; 18200 18230 Italmobil 
&Cx1f; 51600 51000 Mediobanca &Cx1f; 22950 22550 Montedison &Cx1f; 
2195 2160 Olivet Com &Cx1f; 5750.00 5730.00 Pirelli Co &Cx1f; 3450 
3300 Pirelli Spa &Cx1f; 5295.00 5135.00 RAS &Cx1f; 23950 23800 Rinascente 
&Cx1f; 16995 16870 Saipem &Cx1f; 6980 6950 Sirti &Cx1f; 9970 9900 
SNIA &Cx1f; 2600 2540 Telecom Italia &Cx1f; 14090 14270 Telecom It 
Mob &Cx1f; 12200 12335 PARIS (French Franc) Accor &Cx1f; 1210.00 1186.00 
Air Liquide &Cx1f; 1025.00 1010.00 Alcatel Alsthom &Cx1f; 684.00 680.00 
AXA &Cx1f; 810.00 790.00 Bouygues &Cx1f; 1152.0 1150.00 Carrefour 
&Cx1f; 4219 4201.00 CCF &Cx1f; 519.00 520.00 Club Med &Cx1f; 502.00 
489.00 Danone &Cx1f; 1600.00 1592.00 Elf &Cx1f; 646.00 640.00 EuroDisney 
&Cx1f; 7.20 7.45 Michelin &Cx1f; 223.50 222.00 Lafarge &Cx1f; 531.00 
530.00 Lagardere &Cx1f; 237.50 236.60 L'Oreal &Cx1f; 4040.00 3966.00 
LVMH &Cx1f; 1106.00 1085.00 Paribas &Cx1f; 485.70 473.30 Pernod &Cx1f; 
363.00 362.00 Peugeot &Cx1f; 865.00 865.00 Rhone-poulenc &Cx1f; 287.60 
286.00 Saint-Gobain &Cx1f; 789.00 797.00 Societe Gen &Cx1f; 905.00 
901.00 Suez &Cx1f; 1148.00 1150.00 Thom-CSF &Cx1f; 240.00 226.00 Total 
&Cx1f; 566.00 571.00 Valeo &Cx1f; 440.40 431.00 ZURICH (Swiss Franc) 
ABB Bear &Cx1f; 1610 1644 ABB Reg &Cx1f; 322.00 330.00 Adecco &Cx1f; 
627.00 624.00 Alusuisse &Cx1f; 1600 1613 Ascom &Cx1f; 2150 2140 Ciba 
Spec Chm &Cx1f; 115.00 114.50 Credit Suisse &Cx1f; 215.00 220.25 Holderbank 
&Cx1f; 1626 1610 Jemoli &Cx1f; 1540 1550 Nestle Reg &Cx1f; 2990 2958 
Novartis Ber &Cx1f; 2700 2735 Novartis Reg &Cx1f; 2700 2735 Oerlik 
Buh &Cx1f; 160.50 156.00 Pargsa Hol &Cx1f; 2170 2190 Roche dv rt &Cx1f; 
16760 16905 Roche bearer &Cx1f; 24875 24905 Saurer Twin &Cx1f; 820 
805 Schindler &Cx1f; 2340 2375 SMH Corp &Cx1f; 850.00 836.00 Sulzer 
nv &Cx1f; 832.00 832.00 Surveillance &Cx1f; 1345.00 1319.00 Swissair 
&Cx1f; 341.00 344.00 Swiss Reins &Cx1f; 3581 3600 Union Bk Sw &Cx1f; 
422.00 422.00 Zurich Ins &Cx1f; 1030.00 1010.00 AMSTERDAM (Dutch Guilder) 
ABN Amro &Cx1f; 39.50 40.40 Aegon &Cx1f; 230.60 234.10 Ahold &Cx1f; 
69.40 69.60 Akzo &Cx1f; 85.50 85.00 Amev &Cx1f; 155.60 155.50 BolsWessanen 
&Cx1f; 24.20 24.00 Boskalis &Cx1f; 30.30 29.50 CSM &Cx1f; 108.40 108.20 
DSM &Cx1f; 178.50 178.50 Elsevier &Cx1f; 26.30 26.20 Hagemeyer &Cx1f; 
68.60 68.40 Heineken &Cx1f; 113.00 112.80 Hoogovens &Cx1f; 52.00 54.00 
Hunt Dgls &Cx1f; 62.20 56.80 IHC Caland &Cx1f; 78.00 78.70 ING Groep 
&Cx1f; 114.50 117.10 Internatio &Cx1f; 46.50 47.00 KLM &Cx1f; 56.80 
55.30 KPN &Cx1f; 94.00 94.60 Nedlloyd &Cx1f; 25.50 25.20 OCE-Van Der 
&Cx1f; 67.50 66.40 Philips &Cx1f; 126.00 126.70 Robeco &Cx1f; 229.30 
226.60 Rodamco &Cx1f; 47.70 46.80 Rolinco &Cx1f; 198.10 195.50 Rorento 
&Cx1f; 131.10 130.60 Royal Dutch &Cx1f; 93.50 93.90 Stork &Cx1f; 42.90 
42.50 Unilever &Cx1f; 160.50 160.60 VOC &Cx1f; 58.50 57.00 VNU &Cx1f; 
70.80 70.30 Wolter Klu &Cx1f; 401.80 400.50 STOCKHOLM (Swedish Crown) 
AGA &Cx1f; 106.50 106.00 Astra &Cx1f; 165.50 165.00 Atlas &Cx1f; 176.00 
180.50 Electrolux &Cx1f; 139.50 142.00 Ericsson &Cx1f; 193.00 193.00 
Handels &Cx1f; 342.00 351.00 Investor &Cx1f; 366.00 363.00 Modo &Cx1f; 
176.50 173.00 Perstorp &Cx1f; 74.50 73.50 SCA &Cx1f; 177.00 174.00 
Se-Banken &Cx1f; 85.50 88.50 Sandvik &Cx1f; 140.00 145.00 Skandia 
&Cx1f; 124.00 124.00 Skanska &Cx1f; 225.00 225.00 SKF &Cx1f; 94.50 
96.00 Stora &Cx1f; 90.00 89.50 Trelleborg &Cx1f; 66.00 65.00 Volvo 
&Cx1f; 186.00 185.00 MADRID (Spanish Peseta) &Cx1f; Curr. Prev. BanCentHisp 
&Cx1f; 1685 1695 BanPopular &Cx1f; 10700 10700 BanSantander &Cx1f; 
2820 2835 Endesa &Cx1f; 3760 3865 FCC &Cx1f; 10550 10400 GasNatural 
&Cx1f; 15450 15600 Mapfre &Cx1f; 3850 3850 
</TEXT>
</DOC>