<DOC>
<DOCNO> APW19981102.0759 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
&Cx1f; Curr. Prev. LONDON (British Pence unless marked d-US dollars) 
AA Corp &Cx1f; d 33.13 d 32.13 Abbey Nat &Cx1f; 1174.00 1160.0 Allied 
Dom &Cx1f; 541.00 555.75 Asc Brit Fds &Cx1f; 589.00 563.00 BAA &Cx1f; 
694.50 672.50 Barclays &Cx1f; 1254.0 1289.0 Bass &Cx1f; 710.00 722.00 
B.A.T. &Cx1f; 510.00 536.75 BG . &Cx1f; 398.00 392.00 Blue Circle 
&Cx1f; 341.50 325.75 Boc Group &Cx1f; 842.00 788.50 Boots &Cx1f; 909.00 
898.00 Brit Aero &Cx1f; 457.00 443.25 Brit Air &Cx1f; 452.00 434.50 
Brit Pet &Cx1f; 895.00 879.00 Brit Steel &Cx1f; 104.50 103.25 Brit 
Telecom &Cx1f; 805.00 775.50 BTR &Cx1f; 107.00 104.25 Burmah Castrl 
&Cx1f; 920.00 901.5 Cable &Cx1f; 684.00 671.50 Caddy Schw &Cx1f; 909.00 
916.00 Centrica &Cx1f; 112.00 114.25 CGU &Cx1f; 989.50 943.5 DeBeers 
&Cx1f; d 14.38 d 13.75 Deelkraal &Cx1f; d 0.50 d 0.50 Diageo &Cx1f; 
675.00 614.50 Driefont &Cx1f; d 5.95 d 5.98 East Rd Gld &Cx1f; d 1.06 
d 1.06 East Rd Prp &Cx1f; d 0.20 d 0.20 Elands &Cx1f; d 3.25 d 3.25 
EMI Group &Cx1f; 370.00 357.50 Evander &Cx1f; d 2.25 d 2.25 Freegold 
&Cx1f; d 4.50 d 4.50 GEC &Cx1f; 477.00 477.50 Glaxo &Cx1f; 1860.00 
1856.00 GKN &Cx1f; 720.00 727.00 Granada &Cx1f; 903.00 899.50 Halifax 
&Cx1f; 800.00 792.50 Hanson &Cx1f; 440.00 423.00 Harmony &Cx1f; d 
4.75 d 4.95 H.K. Bank &Cx1f; 1437.00 1394.0 ICI &Cx1f; 562.00 536.00 
Kingfisher &Cx1f; 537.00 520.00 Ladbroke &Cx1f; 226.25 218.25 Land 
Sec &Cx1f; 843.00 846.50 Lasmo &Cx1f; 186.50 171.00 Leg and Gen &Cx1f; 
716.00 706.50 Lloyds &Cx1f; 767.00 741.0 Marks &Cx1f; 449.00 443.00 
Nat Power &Cx1f; 530.00 515.50 Nt West Bk &Cx1f; 992.00 1019.0 P and 
O &Cx1f; 658.00 625.50 Powergen &Cx1f; 863.00 848.50 Prudentl &Cx1f; 
793.00 781.00 Randfont &Cx1f; d 2.80 d 2.87 Rank &Cx1f; 262.00 249.00 
Reckit &Cx1f; 1050.50 1029.0 Reed Intl &Cx1f; 493.00 502.00 Reuters 
&Cx1f; 610.00 607.00 Rio Tinto &Cx1f; 741.00 729.50 RMC &Cx1f; 863.00 
858.0 Rolls Royce &Cx1f; 225.00 222.50 Royal Sun All &Cx1f; 564.50 
550.50 Rustenburg &Cx1f; d 17.00 d 17.00 Safeway &Cx1f; 300.00 297.50 
Sainsbury &Cx1f; 537.50 528.00 Shell &Cx1f; 362.75 360.00 Smiths Ind 
&Cx1f; 806.00 807.00 SmithKline &Cx1f; 780.00 741.00 Southvall &Cx1f; 
d 15.38 d 15.38 Std Chart Bk &Cx1f; 651.00 634.25 Tate and Lyle &Cx1f; 
420.00 340.00 Tesco &Cx1f; 161.25 166.25 TI Group &Cx1f; 364.00 359.50 
Tomkins &Cx1f; 273.00 282.50 Unilever &Cx1f; 609.00 585.50 Vaal Reefs 
&Cx1f; d 4.20 d 4.20 Whitbread &Cx1f; 812.50 807.50 Zeneca &Cx1f; 
2274.00 2287.00 JOHANNESBURG (So African Rand) Anglo &Cx1f; 191.00 
182.60 De Beers &Cx1f; 80.19 78.00 Samanco &Cx1f; 43.00 43.10 FRANKFURT 
(German Mark) Aach. Muench &Cx1f; 265.00 259.00 Allianz-Hold &Cx1f; 
572.00 568.00 BASF &Cx1f; 69.60 70.20 Bayer &Cx1f; 69.20 67.30 Bayer 
Verns &Cx1f; 127.00 131.50 BHF &Cx1f; 65.20 63.75 BMW &Cx1f; 1200.0 
1167.00 Commrzbnk &Cx1f; 49.60 49.80 Continental &Cx1f; 42.80 44.00 
Daiml Benz &Cx1f; 134.00 128.50 Degussa &Cx1f; 80.50 79.50 Deutsch 
Babck &Cx1f; 86.00 84.20 Deutsch Bank &Cx1f; 103.10 103.00 Deutsch 
Tel &Cx1f; 46.10 45.12 Douglas &Cx1f; 94.00 95.00 Dresdnr Bk &Cx1f; 
65.90 64.50 Henkel &Cx1f; 144.50 141.50 Hochtief &Cx1f; 62.00 60.50 
Hoechst AG &Cx1f; 71.30 69.20 Holzmann &Cx1f; 192.00 168.00 Horten 
&Cx1f; 235.00 235.00 Karstadt &Cx1f; 813.00 845.00 KHD &Cx1f; 16.45 
15.52 Kloeckner &Cx1f; 91.50 83.50 Krupp &Cx1f; 237.00 230.00 Linde 
&Cx1f; 915.00 900.00 Lufthansa &Cx1f; 37.00 36.00 Man &Cx1f; 540.00 
540.00 Mannesmn &Cx1f; 170.00 163.00 Metallges &Cx1f; 27.30 26.01 
Munch Rvrs &Cx1f; 795.00 758.00 Porsche &Cx1f; 3050.00 2930.0 Preussag 
&Cx1f; 618.00 611.00 RWE &Cx1f; 91.50 89.80 SAP &Cx1f; 720.00 695.00 
Schering &Cx1f; 193.75 195.20 Siemens &Cx1f; 103.20 99.60 Thyssen 
Hu &Cx1f; 308.50 298.00 Varta &Cx1f; 245.00 248.00 Vew &Cx1f; 508.00 
527.00 Viag &Cx1f; 1120.00 1125.0 Veba &Cx1f; 92.80 92.50 Volkswagen 
&Cx1f; 127.50 124.50 Wella &Cx1f; 1090.00 1040.0 BRUSSELS (Belgian 
Franc) Arbed &Cx1f; 2400 2375 Bekaert &Cx1f; 18225 18200 Gr Br Lambert 
&Cx1f; 6380 6340 CBR &Cx1f; 3150 3100 Cockerill &Cx1f; 161 160 GB-Inno-BM 
&Cx1f; 1635 1635 Gevaert &Cx1f; 2400 2380 Kredietbank &Cx1f; 2425 
2385 Petrofina &Cx1f; 12750 12700 Sofina &Cx1f; 1780 1675 Solvay &Cx1f; 
2750 2680 Trctebel &Cx1f; 5910 5700 MILAN (Italian Lira) Alitalia 
&Cx1f; 4785 4695 Banca Comm &Cx1f; 10370 10130 Benetton &Cx1f; 2865 
2745 Ciga &Cx1f; 1250.00 1240.00 CIR &Cx1f; 1380 1400 Cofide &Cx1f; 
740.00 734.00 Cred Ital &Cx1f; 7578 7578 Fiat Com &Cx1f; 4835 4700 
Fiat Pref &Cx1f; 2585 2500 Fondiaria &Cx1f; 8025 7870 Generali &Cx1f; 
59300 58700 HPI &Cx1f; 1002 1003 IFI &Cx1f; 22950 22500 IFIL &Cx1f; 
5640 5500 Italcementi &Cx1f; 15360 14920 Italmobil &Cx1f; 41550 41500 
Mediobanca &Cx1f; 16250 15995 Montedison &Cx1f; 1641 1621 Olivet Com 
&Cx1f; 4095.00 4005.00 Pirelli Co &Cx1f; 3000 2890 Pirelli Spa &Cx1f; 
4775.00 4700.00 RAS &Cx1f; 19990 18965 Rinascente &Cx1f; 15405 15800 
Saipem &Cx1f; 7280 7500 Sirti &Cx1f; 8760 8740 SNIA &Cx1f; 2240 2245 
Telecom Italia &Cx1f; 12085 11850 Telecom It Mob &Cx1f; 9800 9515 
PARIS (French Franc) Accor &Cx1f; 1205.00 1167.00 Air Liquide &Cx1f; 
900.00 930.00 Alcatel Alsthom &Cx1f; 611.00 619.00 AXA &Cx1f; 644.00 
628.00 Bouygues &Cx1f; 1154.0 1121.00 Carrefour &Cx1f; 3755 3688.00 
CCF &Cx1f; 393.00 390.20 Club Med &Cx1f; 433.20 430.50 Danone &Cx1f; 
1476.00 1469.00 Elf &Cx1f; 654.00 643.00 EuroDisney &Cx1f; 8.70 8.55 
Michelin &Cx1f; 229.00 229.00 Lafarge &Cx1f; 566.00 568.00 Lagardere 
&Cx1f; 228.00 223.60 L'Oreal &Cx1f; 3139.00 3175.00 LVMH &Cx1f; 1067.00 
1030.00 Paribas &Cx1f; 431.00 408.40 Pernod &Cx1f; 367.50 370.00 Peugeot 
&Cx1f; 953.00 927.00 Rhone-poulenc &Cx1f; 259.00 254.00 Saint-Gobain 
&Cx1f; 832.00 822.00 Societe Gen &Cx1f; 735.00 735.00 Suez &Cx1f; 
1023.00 995.00 Thom-CSF &Cx1f; 192.70 193.00 Total &Cx1f; 670.00 641.00 
Valeo &Cx1f; 505.00 481.00 ZURICH (Swiss Franc) ABB Bear &Cx1f; 1674 
1622 ABB Reg &Cx1f; 340.00 331.00 Adecco &Cx1f; 551.00 540.00 Alusuisse 
&Cx1f; 1548 1548 Ascom &Cx1f; 2451 2325 Ciba Spec Chm &Cx1f; 139.00 
139.00 Credit Suisse &Cx1f; 206.00 208.25 Holderbank &Cx1f; 1540 1509 
Jemoli &Cx1f; 1663 1665 Nestle Reg &Cx1f; 2945 2880 Novartis Ber &Cx1f; 
2498 2438 Novartis Reg &Cx1f; 2496 2440 Oerlik Buh &Cx1f; 185.00 198.50 
Pargsa Hol &Cx1f; 1890 1900 Roche dv rt &Cx1f; 15920 15800 Roche bearer 
&Cx1f; 24690 24550 Saurer Twin &Cx1f; 825 800 Schindler &Cx1f; 2140 
2095 SMH Corp &Cx1f; 736.00 747.00 Sulzer nv &Cx1f; 783.00 780.00 
Surveillance &Cx1f; 968.00 954.00 Swissair &Cx1f; 347.00 342.00 Swiss 
Reins &Cx1f; 3032 3016 Union Bk Sw &Cx1f; 376.00 371.50 Zurich Ins 
&Cx1f; 830.00 826.00 AMSTERDAM (Dutch Guilder) ABN Amro &Cx1f; 36.60 
35.00 Aegon &Cx1f; 170.50 162.10 Ahold &Cx1f; 64.00 62.10 Akzo &Cx1f; 
74.70 72.60 Amev &Cx1f; 125.40 121.30 BolsWessanen &Cx1f; 23.50 23.20 
Boskalis &Cx1f; 25.60 25.20 CSM &Cx1f; 94.40 92.00 DSM &Cx1f; 179.50 
176.90 Elsevier &Cx1f; 26.10 26.30 Hagemeyer &Cx1f; 64.00 58.80 Heineken 
&Cx1f; 102.70 99.50 Hoogovens &Cx1f; 56.50 56.60 Hunt Dgls &Cx1f; 
67.20 67.00 IHC Caland &Cx1f; 84.00 84.50 ING Groep &Cx1f; 97.90 90.40 
Internatio &Cx1f; 47.30 45.00 KLM &Cx1f; 57.90 56.40 KPN &Cx1f; 76.70 
72.60 Nedlloyd &Cx1f; 24.80 25.00 OCE-Van Der &Cx1f; 63.40 60.60 Philips 
&Cx1f; 108.40 99.40 Robeco &Cx1f; 204.00 198.50 Rodamco &Cx1f; 43.30 
43.30 Rolinco &Cx1f; 172.00 169.00 Rorento &Cx1f; 129.50 129.50 Royal 
Dutch &Cx1f; 91.30 90.20 Stork &Cx1f; 48.00 46.60 Unilever &Cx1f; 
142.20 138.60 VOC &Cx1f; 62.00 60.50 VNU &Cx1f; 68.50 64.60 Wolter 
Klu &Cx1f; 355.00 362.00 STOCKHOLM (Swedish Crown) AGA, B &Cx1f; 109.00 
103.00 Astra &Cx1f; 132.00 126.50 Atlas &Cx1f; 187.00 181.50 Electrolux 
&Cx1f; 124.50 117.50 Ericsson &Cx1f; 183.50 176.00 Handels &Cx1f; 
344.00 328.50 Investor &Cx1f; 317.50 304.00 Modo &Cx1f; 191.00 182.00 
Perstorp &Cx1f; 92.50 93.00 SCA &Cx1f; 190.00 183.00 Se-Banken &Cx1f; 
84.50 79.00 Sandvik &Cx1f; 161.50 160.50 Skandia &Cx1f; 105.50 99.50 
Skanska &Cx1f; 259.00 257.00 SKF &Cx1f; 91.50 89.50 Stora &Cx1f; 87.50 
85.00 Trelleborg &Cx1f; 74.50 71.50 Volvo &Cx1f; 173.50 168.50 MADRID 
(Spanish Peseta) &Cx1f; Curr. Prev. BanCentHisp &Cx1f; 1580 1555 BanPopular 
&Cx1f; 8850 8700 BanSantander &Cx1f; 2740 2580 Endesa &Cx1f; 3575 
3550 FCC &Cx1f; 7590 7400 GasNatural &Cx1f; 12600 12130 Mapfre &Cx1f; 
3865 3720 
</TEXT>
</DOC>