<DOC>
<DOCNO> APW19981103.0865 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
&Cx1f; Curr. Prev. LONDON (British Pence unless marked d-US dollars) 
AA Corp &Cx1f; d 34.00 d 33.13 Abbey Nat &Cx1f; 1152.00 1174.0 Allied 
Dom &Cx1f; 541.00 541.00 Asc Brit Fds &Cx1f; 570.00 589.00 BAA &Cx1f; 
668.00 694.50 Barclays &Cx1f; 1300.0 1254.0 Bass &Cx1f; 713.00 710.00 
B.A.T. &Cx1f; 498.75 510.00 BG . &Cx1f; 395.00 398.00 Blue Circle 
&Cx1f; 337.50 341.50 Boc Group &Cx1f; 835.00 842.00 Boots &Cx1f; 881.00 
909.00 Brit Aero &Cx1f; 475.00 457.00 Brit Air &Cx1f; 457.00 452.00 
Brit Pet &Cx1f; 907.00 895.00 Brit Steel &Cx1f; 104.75 104.50 Brit 
Telecom &Cx1f; 818.00 805.00 BTR &Cx1f; 108.25 107.00 Burmah Castrl 
&Cx1f; 947.50 920.0 Cable &Cx1f; 666.00 684.00 Caddy Schw &Cx1f; 902.00 
909.00 Centrica &Cx1f; 109.00 112.00 CGU &Cx1f; 970.00 989.5 DeBeers 
&Cx1f; d 14.60 d 14.38 Deelkraal &Cx1f; d 0.50 d 0.50 Diageo &Cx1f; 
651.50 675.00 Driefont &Cx1f; d 5.83 d 5.95 East Rd Gld &Cx1f; d 1.06 
d 1.06 East Rd Prp &Cx1f; d 0.20 d 0.20 Elands &Cx1f; d 3.25 d 3.25 
EMI Group &Cx1f; 374.00 370.00 Evander &Cx1f; d 2.20 d 2.25 Freegold 
&Cx1f; d 4.50 d 4.50 GEC &Cx1f; 482.00 477.00 Glaxo &Cx1f; 1850.00 
1860.00 GKN &Cx1f; 713.00 720.00 Granada &Cx1f; 886.00 903.00 Halifax 
&Cx1f; 798.00 800.00 Hanson &Cx1f; 437.00 440.00 Harmony &Cx1f; d 
4.45 d 4.75 H.K. Bank &Cx1f; 1513.00 1437.0 ICI &Cx1f; 585.00 562.00 
Kingfisher &Cx1f; 540.00 537.00 Ladbroke &Cx1f; 231.00 226.25 Land 
Sec &Cx1f; 839.00 843.00 Lasmo &Cx1f; 176.50 186.50 Leg and Gen &Cx1f; 
689.00 716.00 Lloyds &Cx1f; 778.00 767.0 Marks &Cx1f; 404.00 449.00 
Nat Power &Cx1f; 517.00 530.00 Nt West Bk &Cx1f; 1007.00 992.00 P 
and O &Cx1f; 664.00 658.00 Powergen &Cx1f; 855.00 863.00 Prudentl 
&Cx1f; 795.00 793.00 Randfont &Cx1f; d 2.65 d 2.80 Rank &Cx1f; 262.50 
262.00 Reckit &Cx1f; 1039.00 1050.5 Reed Intl &Cx1f; 486.75 493.00 
Reuters &Cx1f; 588.00 610.00 Rio Tinto &Cx1f; 746.00 741.00 RMC &Cx1f; 
863.00 863.0 Rolls Royce &Cx1f; 228.00 225.00 Royal Sun All &Cx1f; 
540.00 564.50 Rustenburg &Cx1f; d 17.00 d 17.00 Safeway &Cx1f; 301.00 
300.00 Sainsbury &Cx1f; 538.00 537.50 Shell &Cx1f; 363.00 362.75 Smiths 
Ind &Cx1f; 795.00 806.00 SmithKline &Cx1f; 768.00 780.00 Southvall 
&Cx1f; d 15.38 d 15.38 Std Chart Bk &Cx1f; 668.00 651.00 Tate and 
Lyle &Cx1f; 402.50 420.00 Tesco &Cx1f; 160.00 161.25 TI Group &Cx1f; 
360.50 364.00 Tomkins &Cx1f; 275.00 273.00 Unilever &Cx1f; 607.50 
609.00 Vaal Reefs &Cx1f; d 4.20 d 4.20 Whitbread &Cx1f; 810.00 812.50 
Zeneca &Cx1f; 2299.00 2274.00 JOHANNESBURG (So African Rand) Anglo 
&Cx1f; 195.00 191.00 De Beers &Cx1f; 84.00 80.19 Samanco &Cx1f; 42.75 
43.00 FRANKFURT (German Mark) Aach. Muench &Cx1f; 273.00 265.00 Allianz-Hold 
&Cx1f; 569.50 572.00 BASF &Cx1f; 68.70 69.60 Bayer &Cx1f; 68.90 69.20 
Bayer Verns &Cx1f; 123.50 127.00 BHF &Cx1f; 65.00 65.20 BMW &Cx1f; 
1182.0 1200.00 Commrzbnk &Cx1f; 49.00 49.60 Continental &Cx1f; 42.05 
42.80 Daiml Benz &Cx1f; 132.20 134.00 Degussa &Cx1f; 80.30 80.50 Deutsch 
Babck &Cx1f; 85.50 86.00 Deutsch Bank &Cx1f; 102.10 103.10 Deutsch 
Tel &Cx1f; 45.00 46.10 Douglas &Cx1f; 96.20 94.00 Dresdnr Bk &Cx1f; 
65.50 65.90 Henkel &Cx1f; 138.00 144.50 Hochtief &Cx1f; 62.50 62.00 
Hoechst AG &Cx1f; 70.75 71.30 Holzmann &Cx1f; 197.00 192.00 Horten 
&Cx1f; 235.00 235.00 Karstadt &Cx1f; 830.00 813.00 KHD &Cx1f; 16.50 
16.45 Kloeckner &Cx1f; 91.80 91.50 Krupp &Cx1f; 227.00 237.00 Linde 
&Cx1f; 910.00 915.00 Lufthansa &Cx1f; 36.90 37.00 Man &Cx1f; 533.00 
540.00 Mannesmn &Cx1f; 170.80 170.00 Metallges &Cx1f; 26.50 27.30 
Munch Rvrs &Cx1f; 778.00 795.00 Porsche &Cx1f; 3150.00 3050.0 Preussag 
&Cx1f; 610.00 618.00 RWE &Cx1f; 88.50 91.50 SAP &Cx1f; 719.00 720.00 
Schering &Cx1f; 191.90 193.75 Siemens &Cx1f; 101.50 103.20 Thyssen 
Hu &Cx1f; 299.00 308.50 Varta &Cx1f; 245.10 245.00 Vew &Cx1f; 508.00 
508.00 Viag &Cx1f; 1090.00 1120.0 Veba &Cx1f; 92.50 92.80 Volkswagen 
&Cx1f; 130.40 127.50 Wella &Cx1f; 1140.00 1090.0 BRUSSELS (Belgian 
Franc) Arbed &Cx1f; 2405 2400 Bekaert &Cx1f; 18700 18225 Gr Br Lambert 
&Cx1f; 6460 6380 CBR &Cx1f; 3200 3150 Cockerill &Cx1f; 160 161 GB-Inno-BM 
&Cx1f; 1740 1635 Gevaert &Cx1f; 2520 2400 Kredietbank &Cx1f; 2565 
2425 Petrofina &Cx1f; 12750 12750 Sofina &Cx1f; 1750 1780 Solvay &Cx1f; 
2720 2750 Trctebel &Cx1f; 5830 5910 MILAN (Italian Lira) Alitalia 
&Cx1f; 4755 4785 Banca Comm &Cx1f; 10370 10370 Benetton &Cx1f; 2885 
2865 Ciga &Cx1f; 1276.00 1250.00 CIR &Cx1f; 1386 1380 Cofide &Cx1f; 
740.00 740.00 Cred Ital &Cx1f; 7578 7578 Fiat Com &Cx1f; 4780 4835 
Fiat Pref &Cx1f; 2605 2585 Fondiaria &Cx1f; 8075 8025 Generali &Cx1f; 
59200 59300 HPI &Cx1f; 998 1002 IFI &Cx1f; 23850 22950 IFIL &Cx1f; 
5600 5640 Italcementi &Cx1f; 15700 15360 Italmobil &Cx1f; 41900 41550 
Mediobanca &Cx1f; 16525 16250 Montedison &Cx1f; 1646 1641 Olivet Com 
&Cx1f; 4120.00 4095.00 Pirelli Co &Cx1f; 3105 3000 Pirelli Spa &Cx1f; 
4810.00 4775.00 RAS &Cx1f; 20965 19990 Rinascente &Cx1f; 15200 15405 
Saipem &Cx1f; 7210 7280 Sirti &Cx1f; 8900 8760 SNIA &Cx1f; 2230 2240 
Telecom Italia &Cx1f; 11950 12085 Telecom It Mob &Cx1f; 9850 9800 
PARIS (French Franc) Accor &Cx1f; 1233.00 1205.00 Air Liquide &Cx1f; 
902.00 900.00 Alcatel Alsthom &Cx1f; 603.00 611.00 AXA &Cx1f; 643.00 
644.00 Bouygues &Cx1f; 1135.0 1154.00 Carrefour &Cx1f; 3890 3755.00 
CCF &Cx1f; 388.70 393.00 Club Med &Cx1f; 461.00 433.20 Danone &Cx1f; 
1541.00 1476.00 Elf &Cx1f; 675.00 654.00 EuroDisney &Cx1f; 8.20 8.70 
Michelin &Cx1f; 250.00 229.00 Lafarge &Cx1f; 550.00 566.00 Lagardere 
&Cx1f; 228.00 228.00 L'Oreal &Cx1f; 3149.00 3139.00 LVMH &Cx1f; 1047.00 
1067.00 Paribas &Cx1f; 435.00 431.00 Pernod &Cx1f; 362.00 367.50 Peugeot 
&Cx1f; 928.00 953.00 Rhone-poulenc &Cx1f; 263.00 259.00 Saint-Gobain 
&Cx1f; 860.00 832.00 Societe Gen &Cx1f; 751.00 735.00 Suez &Cx1f; 
1039.00 1023.00 Thom-CSF &Cx1f; 198.00 192.70 Total &Cx1f; 684.00 
670.00 Valeo &Cx1f; 500.00 505.00 ZURICH (Swiss Franc) ABB Bear &Cx1f; 
1658 1674 ABB Reg &Cx1f; 335.00 340.00 Adecco &Cx1f; 575.00 551.00 
Alusuisse &Cx1f; 1531 1548 Ascom &Cx1f; 2460 2451 Ciba Spec Chm &Cx1f; 
138.25 139.00 Credit Suisse &Cx1f; 204.00 206.00 Holderbank &Cx1f; 
1531 1540 Jemoli &Cx1f; 1640 1663 Nestle Reg &Cx1f; 2892 2945 Novartis 
Ber &Cx1f; 2477 2498 Novartis Reg &Cx1f; 2469 2496 Oerlik Buh &Cx1f; 
165.50 185.00 Pargsa Hol &Cx1f; 1860 1890 Roche dv rt &Cx1f; 15880 
15920 Roche bearer &Cx1f; 24700 24690 Saurer Twin &Cx1f; 800 825 Schindler 
&Cx1f; 2140 2140 SMH Corp &Cx1f; 745.00 736.00 Sulzer nv &Cx1f; 775.00 
783.00 Surveillance &Cx1f; 1040.00 968.00 Swissair &Cx1f; 339.00 347.00 
Swiss Reins &Cx1f; 3175 3032 Union Bk Sw &Cx1f; 368.50 376.00 Zurich 
Ins &Cx1f; 834.00 830.00 AMSTERDAM (Dutch Guilder) ABN Amro &Cx1f; 
37.10 36.60 Aegon &Cx1f; 173.30 170.50 Ahold &Cx1f; 63.80 64.00 Akzo 
&Cx1f; 75.00 74.70 Amev &Cx1f; 125.10 125.40 BolsWessanen &Cx1f; 24.40 
23.50 Boskalis &Cx1f; 25.10 25.60 CSM &Cx1f; 94.30 94.40 DSM &Cx1f; 
179.50 179.50 Elsevier &Cx1f; 25.60 26.10 Hagemeyer &Cx1f; 65.40 64.00 
Heineken &Cx1f; 97.60 102.70 Hoogovens &Cx1f; 55.30 56.50 Hunt Dgls 
&Cx1f; 67.00 67.20 IHC Caland &Cx1f; 86.00 84.00 ING Groep &Cx1f; 
97.90 97.90 Internatio &Cx1f; 47.50 47.30 KLM &Cx1f; 57.40 57.90 KPN 
&Cx1f; 75.50 76.70 Nedlloyd &Cx1f; 25.50 24.80 OCE-Van Der &Cx1f; 
66.00 63.40 Philips &Cx1f; 106.00 108.40 Robeco &Cx1f; 204.00 204.00 
Rodamco &Cx1f; 43.30 43.30 Rolinco &Cx1f; 171.50 172.00 Rorento &Cx1f; 
129.20 129.50 Royal Dutch &Cx1f; 91.50 91.30 Stork &Cx1f; 46.90 48.00 
Unilever &Cx1f; 143.70 142.20 VOC &Cx1f; 61.50 62.00 VNU &Cx1f; 71.40 
68.50 Wolter Klu &Cx1f; 359.20 355.00 STOCKHOLM (Swedish Crown) AGA, 
B &Cx1f; 106.00 109.00 Astra &Cx1f; 133.00 132.00 Atlas &Cx1f; 181.00 
187.00 Electrolux &Cx1f; 119.50 124.50 Ericsson &Cx1f; 182.00 183.50 
Handels &Cx1f; 335.00 344.00 Investor &Cx1f; 313.00 317.50 Modo &Cx1f; 
186.00 191.00 Perstorp &Cx1f; 91.00 92.50 SCA &Cx1f; 181.50 190.00 
Se-Banken &Cx1f; 82.00 84.50 Sandvik &Cx1f; 150.00 161.50 Skandia 
&Cx1f; 102.00 105.50 Skanska &Cx1f; 253.00 259.00 SKF &Cx1f; 91.00 
91.50 Stora &Cx1f; 87.00 87.50 Trelleborg &Cx1f; 72.50 74.50 Volvo 
&Cx1f; 177.50 173.50 MADRID (Spanish Peseta) &Cx1f; Curr. Prev. BanCentHisp 
&Cx1f; 1565 1580 BanPopular &Cx1f; 8910 8850 BanSantander &Cx1f; 2660 
2740 Endesa &Cx1f; 3545 3575 FCC &Cx1f; 7500 7590 GasNatural &Cx1f; 
12700 12600 Mapfre &Cx1f; 3790 3865 
</TEXT>
</DOC>