<DOC>
<DOCNO> APW19981110.0901 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
&Cx1f; Curr. Prev. LONDON (British Pence unless marked d-US dollars) 
AA Corp &Cx1f; d 32.13 d 33.25 Abbey Nat &Cx1f; 1122.00 1135.0 Allied 
Dom &Cx1f; 518.00 514.25 Asc Brit Fds &Cx1f; 612.00 593.50 BAA &Cx1f; 
633.50 632.00 Barclays &Cx1f; 1217.0 1199.0 Bass &Cx1f; 767.50 730.00 
B.A.T. &Cx1f; 489.00 467.00 BG . &Cx1f; 403.00 407.50 Blue Circle 
&Cx1f; 311.00 340.00 Boc Group &Cx1f; 857.00 853.00 Boots &Cx1f; 959.00 
964.00 Brit Aero &Cx1f; 439.50 445.50 Brit Air &Cx1f; 394.00 405.00 
Brit Pet &Cx1f; 881.50 890.00 Brit Steel &Cx1f; 110.50 111.75 Brit 
Telecom &Cx1f; 833.00 820.00 BTR &Cx1f; 103.25 109.00 Burmah Castrl 
&Cx1f; 921.00 953.00 Cable &Cx1f; 645.50 635.50 Caddy Schw &Cx1f; 
894.00 906.00 Centrica &Cx1f; 116.50 113.25 CGU &Cx1f; 890.00 888.50 
DeBeers &Cx1f; d 15.13 d 15.78 Deelkraal &Cx1f; d 0.50 d 0.50 Diageo 
&Cx1f; 595.50 610.50 Driefont &Cx1f; d 5.43 d 5.58 East Rd Gld &Cx1f; 
d 1.06 d 1.06 East Rd Prp &Cx1f; d 0.19 d 0.19 Elands &Cx1f; d 3.25 
d 3.25 EMI Group &Cx1f; 360.00 356.00 Evander &Cx1f; d 2.20 d 2.20 
Freegold &Cx1f; d 4.50 d 4.50 GEC &Cx1f; 471.00 462.25 Glaxo &Cx1f; 
1831.00 1830.0 GKN &Cx1f; 680.50 704.00 Granada &Cx1f; 898.50 881.50 
Halifax &Cx1f; 857.50 852.50 Hanson &Cx1f; 429.50 430.00 Harmony &Cx1f; 
d 4.55 d 4.75 H.K. Bank &Cx1f; 1410.00 1443.0 ICI &Cx1f; 596.50 596.00 
Kingfisher &Cx1f; 544.00 536.00 Ladbroke &Cx1f; 222.50 225.50 Land 
Sec &Cx1f; 867.00 848.00 Lasmo &Cx1f; 172.00 177.75 Leg and Gen &Cx1f; 
665.00 671.00 Lloyds &Cx1f; 780.00 780.5 Marks &Cx1f; 433.00 417.25 
Nat Power &Cx1f; 540.00 526.00 Nt West Bk &Cx1f; 930.00 961.00 P and 
O &Cx1f; 614.50 621.50 Powergen &Cx1f; 850.00 850.00 Prudentl &Cx1f; 
800.00 808.50 Randfont &Cx1f; d 2.63 d 2.73 Rank &Cx1f; 255.00 261.00 
Reckit &Cx1f; 1023.00 1017.0 Reed Intl &Cx1f; 490.50 498.00 Reuters 
&Cx1f; 611.50 597.00 Rio Tinto &Cx1f; 732.00 743.50 RMC &Cx1f; 837.50 
875.0 Rolls Royce &Cx1f; 225.50 232.50 Royal Sun All &Cx1f; 495.50 
493.50 Rustenburg &Cx1f; d 17.00 d 17.00 Safeway &Cx1f; 285.75 284.00 
Sainsbury &Cx1f; 539.00 542.50 Shell &Cx1f; 345.25 349.75 Smiths Ind 
&Cx1f; 795.50 838.00 SmithKline &Cx1f; 715.50 712.50 Southvall &Cx1f; 
d 15.38 d 15.38 Std Chart Bk &Cx1f; 595.50 618.25 Tate and Lyle &Cx1f; 
367.00 355.50 Tesco &Cx1f; 176.25 172.75 Thomson Trav &Cx1f; 152.50 
160.00 TI Group &Cx1f; 368.50 375.00 Tomkins &Cx1f; 281.75 285.25 
Unilever &Cx1f; 622.50 608.50 Vaal Reefs &Cx1f; d 4.20 d 4.20 Whitbread 
&Cx1f; 763.00 776.50 Zeneca &Cx1f; 2269.00 2257.00 JOHANNESBURG (So 
African Rand) Anglo &Cx1f; 180.60 182.00 De Beers &Cx1f; 84.50 88.00 
Samanco &Cx1f; 43.50 43.50 FRANKFURT (German Mark) Aach. Muench &Cx1f; 
293.00 294.00 Allianz-Hold &Cx1f; 561.00 564.00 BASF &Cx1f; 64.00 
66.40 Bayer &Cx1f; 64.75 67.10 Bayer Verns &Cx1f; 127.50 130.00 BHF 
&Cx1f; 63.80 65.00 BMW &Cx1f; 1095.0 1176.00 Commrzbnk &Cx1f; 52.50 
54.95 Continental &Cx1f; 40.10 41.20 Daiml Benz &Cx1f; 131.00 135.70 
Degussa &Cx1f; 81.50 81.80 Deutsch Babck &Cx1f; 82.10 82.90 Deutsch 
Bank &Cx1f; 102.10 104.00 Deutsch Tel &Cx1f; 46.15 46.60 Douglas &Cx1f; 
97.50 97.50 Dresdnr Bk &Cx1f; 63.50 65.30 Henkel &Cx1f; 134.30 141.00 
Hochtief &Cx1f; 65.50 68.70 Hoechst AG &Cx1f; 70.80 74.50 Holzmann 
&Cx1f; 190.00 207.00 Horten &Cx1f; 240.00 235.00 Karstadt &Cx1f; 771.00 
795.00 KHD &Cx1f; 16.35 16.50 Kloeckner &Cx1f; 90.80 95.00 Krupp &Cx1f; 
224.00 225.00 Linde &Cx1f; 895.00 900.00 Lufthansa &Cx1f; 35.00 36.80 
Man &Cx1f; 467.00 479.00 Mannesmn &Cx1f; 165.00 164.50 Metallges &Cx1f; 
24.20 25.40 Munch Rvrs &Cx1f; 792.00 793.00 Porsche &Cx1f; 3500.00 
3685.0 Preussag &Cx1f; 578.00 578.00 RWE &Cx1f; 86.00 87.70 SAP &Cx1f; 
746.00 755.00 Schering &Cx1f; 187.20 192.80 Siemens &Cx1f; 108.80 
109.90 Thyssen Hu &Cx1f; 292.00 297.00 Varta &Cx1f; 265.00 270.00 
Vew &Cx1f; 503.00 503.00 Viag &Cx1f; 1148.00 1157.0 Veba &Cx1f; 91.70 
94.10 Volkswagen &Cx1f; 126.50 130.20 Wella &Cx1f; 1120.00 1165.0 
BRUSSELS (Belgian Franc) Arbed &Cx1f; 2495 2490 Bekaert &Cx1f; 19650 
20325 Gr Br Lambert &Cx1f; 6260 6350 CBR &Cx1f; 3225 3395 Cockerill 
&Cx1f; 160 160 GB-Inno-BM &Cx1f; 1650 1720 Gevaert &Cx1f; 2340 2430 
Kredietbank &Cx1f; 2525 2605 Petrofina &Cx1f; 12275 12425 Sofina &Cx1f; 
1710 1750 Solvay &Cx1f; 2520 2610 Trctebel &Cx1f; 5610 5750 MILAN 
(Italian Lira) Alitalia &Cx1f; 4430 4550 Banca Comm &Cx1f; 11050 11320 
Benetton &Cx1f; 2835 2835 Ciga &Cx1f; 1296.00 1349.00 CIR &Cx1f; 1438 
1494 Cofide &Cx1f; 766.00 794.00 Fiat Com &Cx1f; 4675 4805 Fiat Pref 
&Cx1f; 2555 2635 Fondiaria &Cx1f; 7865 8010 Generali &Cx1f; 60300 
58500 HPI &Cx1f; 1055 1090 IFI &Cx1f; 25150 25800 IFIL &Cx1f; 6040 
6140 Italcementi &Cx1f; 15450 15800 Italmobil &Cx1f; 41750 43700 Mediobanca 
&Cx1f; 18300 17970 Montedison &Cx1f; 1744 1749 Olivet Com &Cx1f; 3940.00 
3985.00 Pirelli Co &Cx1f; 3050 3065 Pirelli Spa &Cx1f; 5100.00 4910.00 
RAS &Cx1f; 20400 20450 Rinascente &Cx1f; 14810 15280 Saipem &Cx1f; 
6805 6995 Sirti &Cx1f; 8615 8810 SNIA &Cx1f; 2260 2250 Telecom Italia 
&Cx1f; 11510 11585 Telecom It Mob &Cx1f; 9925 9955 PARIS (French Franc) 
Accor &Cx1f; 1124.00 1200.00 Air Liquide &Cx1f; 909.00 902.00 Alcatel 
Alsthom &Cx1f; 583.00 600.00 AXA &Cx1f; 633.00 646.00 Bouygues &Cx1f; 
1214.0 1184.00 Carrefour &Cx1f; 3875 3906.00 CCF &Cx1f; 390.10 397.00 
Club Med &Cx1f; 455.00 465.00 Danone &Cx1f; 1630.00 1650.00 Elf &Cx1f; 
675.00 687.00 EuroDisney &Cx1f; 8.50 8.45 Michelin &Cx1f; 247.00 246.70 
Lafarge &Cx1f; 563.00 554.00 Lagardere &Cx1f; 217.90 215.60 L'Oreal 
&Cx1f; 3138.00 3190.00 LVMH &Cx1f; 1012.00 1046.00 Paribas &Cx1f; 
416.00 435.10 Pernod &Cx1f; 368.80 366.10 Peugeot &Cx1f; 906.00 942.00 
Rhone-poulenc &Cx1f; 254.80 271.00 Saint-Gobain &Cx1f; 820.00 812.00 
Societe Gen &Cx1f; 741.00 760.00 Suez &Cx1f; 1058.00 1057.00 Thom-CSF 
&Cx1f; 181.80 193.00 Total &Cx1f; 672.00 680.00 Valeo &Cx1f; 481.00 
476.00 ZURICH (Swiss Franc) ABB Bear &Cx1f; 1625 1593 ABB Reg &Cx1f; 
317.00 325.00 Adecco &Cx1f; 573.00 586.00 Alusuisse &Cx1f; 1574 1578 
Ascom &Cx1f; 2430 2425 Ciba Spec Chm &Cx1f; 137.50 144.75 Credit Suisse 
&Cx1f; 199.25 204.25 Holderbank &Cx1f; 1496 1525 Jemoli &Cx1f; 1703 
1700 Nestle Reg &Cx1f; 2892 2928 Novartis Ber &Cx1f; 2483 2454 Novartis 
Reg &Cx1f; 2488 2467 Oerlik Buh &Cx1f; 167.75 173.00 Pargsa Hol &Cx1f; 
1900 1925 Roche dv rt &Cx1f; 15900 15930 Roche bearer &Cx1f; 24750 
24750 Saurer Twin &Cx1f; 825 839 Schindler &Cx1f; 2060 2070 SMH Corp 
&Cx1f; 775.00 791.00 Sulzer nv &Cx1f; 780.00 790.00 Surveillance &Cx1f; 
1013.00 1025.00 Swissair &Cx1f; 321.50 325.00 Swiss Reins &Cx1f; 3110 
3175 Union Bk Sw &Cx1f; 358.00 370.00 Zurich Ins &Cx1f; 775.00 800.00 
AMSTERDAM (Dutch Guilder) ABN Amro &Cx1f; 37.70 39.30 Aegon &Cx1f; 
189.80 190.20 Ahold &Cx1f; 64.80 65.40 Akzo &Cx1f; 69.20 71.80 Amev 
&Cx1f; 123.50 125.30 BolsWessanen &Cx1f; 24.00 24.50 Boskalis &Cx1f; 
25.80 26.60 CSM &Cx1f; 92.50 93.50 DSM &Cx1f; 176.30 178.60 Elsevier 
&Cx1f; 26.50 27.30 Hagemeyer &Cx1f; 65.70 69.20 Heineken &Cx1f; 102.30 
104.00 Hoogovens &Cx1f; 58.60 57.90 Hunt Dgls &Cx1f; 65.60 68.50 IHC 
Caland &Cx1f; 84.70 84.00 ING Groep &Cx1f; 97.60 101.50 Internatio 
&Cx1f; 48.40 49.40 KLM &Cx1f; 52.40 52.20 KPN &Cx1f; 71.50 72.00 Nedlloyd 
&Cx1f; 26.80 26.60 OCE-Van Der &Cx1f; 67.20 69.10 Philips &Cx1f; 109.80 
112.30 Robeco &Cx1f; 204.10 204.50 Rodamco &Cx1f; 43.80 45.00 Rolinco 
&Cx1f; 174.10 175.50 Rorento &Cx1f; 129.10 129.50 Royal Dutch &Cx1f; 
88.30 90.00 Stork &Cx1f; 47.60 48.90 Unilever &Cx1f; 144.00 143.70 
VOC &Cx1f; 61.20 61.00 VNU &Cx1f; 68.50 70.00 Wolter Klu &Cx1f; 359.40 
364.20 STOCKHOLM (Swedish Crown) AGA, B &Cx1f; 97.00 99.00 Astra &Cx1f; 
138.50 138.50 Atlas &Cx1f; 185.00 189.00 Electrolux &Cx1f; 119.00 
118.50 Ericsson &Cx1f; 179.50 178.50 Handels &Cx1f; 332.50 333.50 
Investor &Cx1f; 321.00 324.50 Modo &Cx1f; 196.00 197.00 Perstorp &Cx1f; 
90.50 91.00 SCA &Cx1f; 178.00 179.00 Se-Banken &Cx1f; 79.50 75.00 
Sandvik &Cx1f; 143.00 144.00 Skandia &Cx1f; 104.50 107.50 Skanska 
&Cx1f; 240.00 247.00 SKF &Cx1f; 98.00 97.50 Stora &Cx1f; 90.00 93.50 
Trelleborg &Cx1f; 66.50 67.50 Volvo &Cx1f; 170.00 172.50 MADRID (Spanish 
Peseta) &Cx1f; Curr. Prev. BanCentHisp &Cx1f; 1560 1560 BanPopular 
&Cx1f; 9050 9120 BanSantander &Cx1f; 2665 2800 Endesa &Cx1f; 3675 
3680 FCC &Cx1f; 7870 7860 GasNatural &Cx1f; 11540 11700 Mapfre &Cx1f; 
3570 3670 
</TEXT>
</DOC>