<DOC>
<DOCNO> APW19981123.0853 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
&Cx1f; Curr. Prev. LONDON (British Pence unless marked d-US dollars) 
AA Corp &Cx1f; d 32.13 d 32.25 Abbey Nat &Cx1f; 1339.00 1294.0 Allied 
Dom &Cx1f; 526.75 516.75 Asc Brit Fds &Cx1f; 638.00 619.00 BAA &Cx1f; 
719.00 671.50 Barclays &Cx1f; 1395.0 1307.0 Bass &Cx1f; 800.00 750.00 
B.A.T. &Cx1f; 556.00 532.00 BG . &Cx1f; 425.00 414.25 Blue Circle 
&Cx1f; 312.00 298.75 Boc Group &Cx1f; 921.00 928.00 Boots &Cx1f; 1041.00 
1011.0 Brit Aero &Cx1f; 513.50 503.25 Brit Air &Cx1f; 399.75 405.25 
Brit Pet &Cx1f; 945.00 928.00 Brit Steel &Cx1f; 102.00 103.75 Brit 
Telecom &Cx1f; 891.00 881.00 BTR &Cx1f; 136.50 95.00 Burmah Castrl 
&Cx1f; 895.00 883.00 Cable &Cx1f; 754.50 735.50 Caddy Schw &Cx1f; 
919.50 909.50 Centrica &Cx1f; 121.25 119.50 CGU &Cx1f; 1024.50 949.00 
DeBeers &Cx1f; d 15.18 d 15.15 Deelkraal &Cx1f; d 0.50 d 0.50 Diageo 
&Cx1f; 702.50 688.50 Driefont &Cx1f; d 5.40 d 5.58 East Rd Gld &Cx1f; 
d 1.06 d 1.06 East Rd Prp &Cx1f; d 0.18 d 0.19 Elands &Cx1f; d 3.25 
d 3.25 EMI Group &Cx1f; 363.50 405.25 Evander &Cx1f; d 2.20 d 2.20 
Freegold &Cx1f; d 4.50 d 4.50 GEC &Cx1f; 520.00 524.50 Glaxo &Cx1f; 
1941.00 1935.0 GKN &Cx1f; 665.00 662.00 Granada &Cx1f; 869.00 849.50 
Halifax &Cx1f; 860.50 849.00 Hanson &Cx1f; 455.50 455.25 Harmony &Cx1f; 
d 5.00 d 5.20 H.K. Bank &Cx1f; 1665.00 1614.0 ICI &Cx1f; 559.50 548.50 
Kingfisher &Cx1f; 560.00 565.00 Ladbroke &Cx1f; 214.00 220.75 Land 
Sec &Cx1f; 801.00 796.50 Lasmo &Cx1f; 150.00 176.00 Leg and Gen &Cx1f; 
779.00 727.50 Lloyds &Cx1f; 877.00 855.0 Marks &Cx1f; 461.50 441.25 
Nat Power &Cx1f; 569.50 567.50 Nt West Bk &Cx1f; 1152.50 1112.5 P 
and O &Cx1f; 740.00 698.00 Powergen &Cx1f; 863.50 871.50 Prudentl 
&Cx1f; 910.50 882.00 Randfont &Cx1f; d 2.73 d 2.85 Rank &Cx1f; 235.50 
248.25 Reckit &Cx1f; 832.00 864.5 Reed Intl &Cx1f; 500.00 499.75 Reuters 
&Cx1f; 628.50 602.00 Rio Tinto &Cx1f; 720.00 701.00 RMC &Cx1f; 777.50 
774.0 Rolls Royce &Cx1f; 245.50 244.25 Royal Sun All &Cx1f; 531.50 
494.50 Rustenburg &Cx1f; d 17.00 d 17.00 Safeway &Cx1f; 308.00 300.25 
Sainsbury &Cx1f; 533.00 526.00 Shell &Cx1f; 361.50 359.25 Smiths Ind 
&Cx1f; 854.00 867.00 SmithKline &Cx1f; 741.50 760.00 Southvall &Cx1f; 
d 15.38 d 15.38 Std Chart Bk &Cx1f; 687.00 677.75 Tate and Lyle &Cx1f; 
390.00 397.50 Tesco &Cx1f; 179.25 178.50 Thomson Trav &Cx1f; 155.50 
148.50 TI Group &Cx1f; 356.25 353.50 Tomkins &Cx1f; 270.25 261.75 
Unilever &Cx1f; 661.00 649.50 Vaal Reefs &Cx1f; d 4.20 d 4.20 Whitbread 
&Cx1f; 822.50 807.50 Zeneca &Cx1f; 2448.00 2438.00 JOHANNESBURG (So 
African Rand) Anglo &Cx1f; 181.40 181.40 De Beers &Cx1f; 85.50 87.00 
Samanco &Cx1f; 44.00 44.23 FRANKFURT (German Mark) Aach. Muench &Cx1f; 
258.00 255.00 Allianz-Hold &Cx1f; 591.00 569.00 BASF &Cx1f; 66.65 
65.00 Bayer &Cx1f; 71.70 69.80 Bayer Verns &Cx1f; 137.30 130.50 BHF 
&Cx1f; 66.00 65.50 BMW &Cx1f; 1195.0 1155.00 Commrzbnk &Cx1f; 56.10 
54.80 Continental &Cx1f; 43.50 43.40 Daiml Benz &Cx1f; 158.20 153.50 
Degussa &Cx1f; 84.50 82.60 Deutsch Babck &Cx1f; 87.50 85.00 Deutsch 
Bank &Cx1f; 110.65 108.00 Deutsch Tel &Cx1f; 49.90 47.50 Douglas &Cx1f; 
105.00 108.80 Dresdnr Bk &Cx1f; 71.80 66.40 Henkel &Cx1f; 140.50 136.50 
Hochtief &Cx1f; 67.50 64.50 Hoechst AG &Cx1f; 79.00 79.97 Holzmann 
&Cx1f; 184.50 194.00 Horten &Cx1f; 235.00 235.00 Karstadt &Cx1f; 819.00 
815.00 KHD &Cx1f; 16.10 16.00 Kloeckner &Cx1f; 95.00 86.80 Krupp &Cx1f; 
227.00 221.75 Linde &Cx1f; 987.00 960.00 Lufthansa &Cx1f; 37.30 35.85 
Man &Cx1f; 524.00 500.00 Mannesmn &Cx1f; 183.20 178.50 Metallges &Cx1f; 
27.10 24.95 Munch Rvrs &Cx1f; 802.00 789.00 Porsche &Cx1f; 3880.00 
3730.0 Preussag &Cx1f; 598.00 588.00 RWE &Cx1f; 88.50 87.50 SAP &Cx1f; 
762.00 754.00 Schering &Cx1f; 204.80 199.50 Siemens &Cx1f; 117.00 
116.70 Thyssen Hu &Cx1f; 304.20 296.80 Varta &Cx1f; 253.00 242.20 
Vew &Cx1f; 487.00 485.00 Viag &Cx1f; 1022.00 1024.0 Veba &Cx1f; 93.50 
93.50 Volkswagen &Cx1f; 140.00 135.90 Wella &Cx1f; 1360.00 1280.0 
BRUSSELS (Belgian Franc) Arbed &Cx1f; 2250 2320 Bekaert &Cx1f; 19500 
18775 Gr Br Lambert &Cx1f; 6620 6680 CBR &Cx1f; 3110 2950 Cockerill 
&Cx1f; 160 160 GB-Inno-BM &Cx1f; 1650 1625 Gevaert &Cx1f; 2395 2400 
Kredietbank &Cx1f; 2530 2515 Petrofina &Cx1f; 13700 13925 Sofina &Cx1f; 
1810 1790 Solvay &Cx1f; 2520 2510 Trctebel &Cx1f; 5890 5830 MILAN 
(Italian Lira) Alitalia &Cx1f; 5655 5255 Banca Comm &Cx1f; 11700 11500 
Benetton &Cx1f; 2950 2875 Ciga &Cx1f; 1410.00 1388.00 CIR &Cx1f; 1878 
1735 Cofide &Cx1f; 1130.00 950.00 Fiat Com &Cx1f; 4930 4810 Fiat Pref 
&Cx1f; 2760 2660 Fondiaria &Cx1f; 8940 8420 Generali &Cx1f; 60500 
60500 HPI &Cx1f; 1160 1107 IFI &Cx1f; 27450 26650 IFIL &Cx1f; 6490 
6280 Italcementi &Cx1f; 17720 17000 Italmobil &Cx1f; 52400 48950 Mediobanca 
&Cx1f; 20500 19700 Montedison &Cx1f; 1969 1920 Olivet Com &Cx1f; 4205.00 
4180.00 Pirelli Co &Cx1f; 3115 3085 Pirelli Spa &Cx1f; 5110.00 5005.00 
RAS &Cx1f; 22150 21850 Rinascente &Cx1f; 16350 16150 Saipem &Cx1f; 
7125 6965 Sirti &Cx1f; 9520 9325 SNIA &Cx1f; 2370 2375 Telecom Italia 
&Cx1f; 14000 13335 Telecom It Mob &Cx1f; 11200 10855 PARIS (French 
Franc) Accor &Cx1f; 1185.00 1200.00 Air Liquide &Cx1f; 943.00 936.00 
Alcatel Alsthom &Cx1f; 680.00 660.00 AXA &Cx1f; 729.00 702.00 Bouygues 
&Cx1f; 1111.0 1126.00 Carrefour &Cx1f; 4340 4222.00 CCF &Cx1f; 465.00 
450.60 Club Med &Cx1f; 466.20 490.00 Danone &Cx1f; 1680.00 1658.00 
Elf &Cx1f; 730.00 740.00 EuroDisney &Cx1f; 7.95 8.15 Michelin &Cx1f; 
219.00 225.00 Lafarge &Cx1f; 554.00 562.00 Lagardere &Cx1f; 230.00 
241.00 L'Oreal &Cx1f; 3511.00 3484.00 LVMH &Cx1f; 1150.00 1110.00 
Paribas &Cx1f; 490.00 468.20 Pernod &Cx1f; 395.50 394.50 Peugeot &Cx1f; 
880.00 863.00 Rhone-poulenc &Cx1f; 289.10 287.80 Saint-Gobain &Cx1f; 
835.00 807.00 Societe Gen &Cx1f; 921.00 875.00 Suez &Cx1f; 1097.00 
1079.00 Thom-CSF &Cx1f; 217.00 209.60 Total &Cx1f; 695.00 711.00 Valeo 
&Cx1f; 456.00 466.90 ZURICH (Swiss Franc) ABB Bear &Cx1f; 1754 1697 
ABB Reg &Cx1f; 354.00 345.00 Adecco &Cx1f; 575.00 572.00 Alusuisse 
&Cx1f; 1826 1780 Ascom &Cx1f; 2440 2500 Ciba Spec Chm &Cx1f; 139.00 
137.00 Credit Suisse &Cx1f; 242.75 224.75 Holderbank &Cx1f; 1584 1548 
Jemoli &Cx1f; 1695 1739 Nestle Reg &Cx1f; 3183 3140 Novartis Ber &Cx1f; 
2696 2660 Novartis Reg &Cx1f; 2700 2660 Oerlik Buh &Cx1f; 179.00 180.00 
Pargsa Hol &Cx1f; 2130 2000 Roche dv rt &Cx1f; 16490 16380 Roche bearer 
&Cx1f; 25770 25680 Saurer Twin &Cx1f; 796 800 Schindler &Cx1f; 2230 
2170 SMH Corp &Cx1f; 787.00 780.00 Sulzer nv &Cx1f; 828.00 763.00 
Surveillance &Cx1f; 1003.00 995.00 Swissair &Cx1f; 328.50 340.00 Swiss 
Reins &Cx1f; 3615 3515 Union Bk Sw &Cx1f; 438.50 419.50 Zurich Ins 
&Cx1f; 980.00 910.00 AMSTERDAM (Dutch Guilder) ABN Amro &Cx1f; 40.40 
39.30 Aegon &Cx1f; 195.80 196.40 Ahold &Cx1f; 68.90 67.60 Akzo &Cx1f; 
81.50 77.10 Amev &Cx1f; 132.10 131.10 BolsWessanen &Cx1f; 24.40 23.70 
Boskalis &Cx1f; 28.00 26.20 CSM &Cx1f; 92.80 93.00 DSM &Cx1f; 179.40 
177.00 Elsevier &Cx1f; 27.40 27.10 Hagemeyer &Cx1f; 66.00 65.10 Heineken 
&Cx1f; 111.40 105.40 Hoogovens &Cx1f; 60.40 59.00 Hunt Dgls &Cx1f; 
70.70 69.00 IHC Caland &Cx1f; 82.30 83.70 ING Groep &Cx1f; 114.90 
110.50 Internatio &Cx1f; 46.00 44.60 KLM &Cx1f; 53.70 51.50 KPN &Cx1f; 
81.50 79.30 Nedlloyd &Cx1f; 27.50 27.20 OCE-Van Der &Cx1f; 69.00 66.00 
Philips &Cx1f; 134.50 134.00 Robeco &Cx1f; 217.40 215.00 Rodamco &Cx1f; 
45.60 45.00 Rolinco &Cx1f; 183.20 182.20 Rorento &Cx1f; 131.00 130.20 
Royal Dutch &Cx1f; 92.40 90.60 Stork &Cx1f; 49.00 49.50 Unilever &Cx1f; 
157.80 156.80 VOC &Cx1f; 56.00 56.00 VNU &Cx1f; 69.70 69.90 Wolter 
Klu &Cx1f; 382.00 370.00 STOCKHOLM (Swedish Crown) AGA, B &Cx1f; 101.00 
100.00 Astra &Cx1f; 141.00 141.00 Atlas &Cx1f; 177.00 174.50 Electrolux 
&Cx1f; 123.50 121.00 Ericsson &Cx1f; 211.00 206.00 Handels &Cx1f; 
337.00 333.00 Investor &Cx1f; 339.00 334.50 Modo &Cx1f; 187.00 187.50 
Perstorp &Cx1f; 86.00 88.50 SCA &Cx1f; 180.00 179.50 Se-Banken &Cx1f; 
90.00 87.50 Sandvik &Cx1f; 145.00 145.00 Skandia &Cx1f; 115.00 111.50 
Skanska &Cx1f; 226.50 230.00 SKF &Cx1f; 113.00 116.00 Stora &Cx1f; 
105.00 100.50 Trelleborg &Cx1f; 67.50 67.00 Volvo &Cx1f; 179.50 179.50 
MADRID (Spanish Peseta) &Cx1f; Curr. Prev. BanCentHisp &Cx1f; 1575 
1570 BanPopular &Cx1f; 9550 9370 BanSantander &Cx1f; 2775 2745 Endesa 
&Cx1f; 3890 3895 FCC &Cx1f; 8850 8800 GasNatural &Cx1f; 11850 12170 
Mapfre &Cx1f; 3605 3560 
</TEXT>
</DOC>