<DOC>
<DOCNO> APW19981016.0720 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
&Cx1f; Curr. Prev. LONDON (British Pence unless marked d-US dollars) 
AA Corp &Cx1f; d 32.98 d 32.63 Abbey Nat &Cx1f; 1110.00 1066.0 Allied 
Dom &Cx1f; 497.50 459.25 Asc Brit Fds &Cx1f; 571.50 580.00 BAA &Cx1f; 
661.00 651.50 Barclays &Cx1f; 1131.0 1052.0 Bass &Cx1f; 727.00 693.50 
B.A.T. &Cx1f; 476.00 474.75 BG . &Cx1f; 394.50 395.00 Blue Circle 
&Cx1f; 307.50 291.50 Boc Group &Cx1f; 698.50 725.50 Boots &Cx1f; 903.00 
889.00 Brit Aero &Cx1f; 436.25 441.00 Brit Air &Cx1f; 396.00 378.50 
Brit Pet &Cx1f; 856.50 853.50 Brit Steel &Cx1f; 121.75 110.25 Brit 
Telecom &Cx1f; 733.50 732.50 BTR &Cx1f; 99.75 100.00 Burmah Castrl 
&Cx1f; 785.00 842.0 Cable &Cx1f; 638.00 613.00 Caddy Schw &Cx1f; 777.00 
767.00 Centrica &Cx1f; 119.00 119.50 CGU &Cx1f; 864.50 837.5 DeBeers 
&Cx1f; d 14.20 d 14.10 Deelkraal &Cx1f; d 0.50 d 0.50 Diageo &Cx1f; 
579.50 531.00 Driefont &Cx1f; d 6.30 d 6.23 East Rd Gld &Cx1f; d 1.06 
d 1.06 East Rd Prp &Cx1f; d 0.22 d 0.21 Elands &Cx1f; d 3.25 d 3.25 
EMI Group &Cx1f; 320.00 307.25 Evander &Cx1f; d 2.25 d 2.25 Freegold 
&Cx1f; d 4.50 d 4.50 GEC &Cx1f; 473.00 477.25 Glaxo &Cx1f; 1688.00 
1693.00 GKN &Cx1f; 654.00 640.00 Granada &Cx1f; 799.00 776.00 Halifax 
&Cx1f; 783.50 785.50 Hanson &Cx1f; 375.50 379.50 Harmony &Cx1f; d 
5.35 d 5.10 H.K. Bank &Cx1f; 1376.00 1288.0 ICI &Cx1f; 491.00 478.00 
Kingfisher &Cx1f; 536.00 531.00 Ladbroke &Cx1f; 220.50 211.75 Land 
Sec &Cx1f; 854.00 841.50 Lasmo &Cx1f; 175.75 171.75 Leg and Gen &Cx1f; 
618.00 627.00 Lloyds &Cx1f; 738.00 706.5 Marks &Cx1f; 438.75 433.25 
Nat Power &Cx1f; 532.50 530.50 Nt West Bk &Cx1f; 900.50 865.00 P and 
O &Cx1f; 605.50 576.0 Powergen &Cx1f; 830.50 832.00 Prudentl &Cx1f; 
758.00 730.00 Randfont &Cx1f; d 3.08 d 2.83 Rank &Cx1f; 243.00 233.00 
Reckit &Cx1f; 937.00 912.50 Reed Intl &Cx1f; 489.50 488.50 Reuters 
&Cx1f; 434.50 417.00 Rio Tinto &Cx1f; 749.50 721.00 RMC &Cx1f; 776.50 
717.5 Rolls Royce &Cx1f; 236.25 230.00 Royal Sun All &Cx1f; 546.00 
492.00 Rustenburg &Cx1f; d 17.00 d 17.00 Safeway &Cx1f; 274.50 269.75 
Sainsbury &Cx1f; 570.00 566.50 Shell &Cx1f; 356.00 356.00 Smiths Ind 
&Cx1f; 776.00 788.00 SmithKline &Cx1f; 656.00 643.50 Southvall &Cx1f; 
d 15.38 d 15.38 Std Chart Bk &Cx1f; 564.50 543.25 Tate and Lyle &Cx1f; 
295.00 300.50 Tesco &Cx1f; 167.50 168.50 TI Group &Cx1f; 360.50 368.00 
Tomkins &Cx1f; 256.50 248.75 Unilever &Cx1f; 583.00 565.50 Vaal Reefs 
&Cx1f; d 4.20 d 4.20 Whitbread &Cx1f; 801.50 771.50 Zeneca &Cx1f; 
1994.00 1977.00 JOHANNESBURG (So African Rand) Anglo &Cx1f; 187.20 
183.20 De Beers &Cx1f; 80.50 79.60 Samanco &Cx1f; 41.00 40.50 FRANKFURT 
(German Mark) Aach. Muench &Cx1f; 257.00 260.00 Allianz-Hold &Cx1f; 
537.00 508.00 BASF &Cx1f; 60.80 61.70 Bayer &Cx1f; 60.50 60.20 Bayer 
Verns &Cx1f; 133.50 136.50 BHF &Cx1f; 49.90 49.50 BMW &Cx1f; 1090.0 
1055.00 Commrzbnk &Cx1f; 47.60 47.10 Continental &Cx1f; 39.40 38.40 
Daiml Benz &Cx1f; 132.00 127.00 Degussa &Cx1f; 80.50 79.00 Deutsch 
Babck &Cx1f; 75.00 77.20 Deutsch Bank &Cx1f; 98.70 95.50 Deutsch Tel 
&Cx1f; 52.60 51.70 Douglas &Cx1f; 90.00 91.00 Dresdnr Bk &Cx1f; 61.90 
60.70 Henkel &Cx1f; 144.00 137.50 Hochtief &Cx1f; 50.00 50.00 Hoechst 
AG &Cx1f; 60.90 57.80 Holzmann &Cx1f; 207.00 195.00 Horten &Cx1f; 
240.00 235.00 Karstadt &Cx1f; 780.00 760.00 KHD &Cx1f; 17.10 17.47 
Kloeckner &Cx1f; 76.50 75.50 Krupp &Cx1f; 200.00 197.00 Linde &Cx1f; 
859.00 865.00 Lufthansa &Cx1f; 35.10 34.50 Man &Cx1f; 545.00 542.00 
Mannesmn &Cx1f; 147.40 145.00 Metallges &Cx1f; 25.40 24.50 Munch Rvrs 
&Cx1f; 760.00 734.00 Porsche &Cx1f; 2600.00 2700.0 Preussag &Cx1f; 
596.00 598.00 RWE &Cx1f; 82.75 84.90 SAP &Cx1f; 699.00 675.00 Schering 
&Cx1f; 174.00 178.90 Siemens &Cx1f; 91.90 89.70 Thyssen Hu &Cx1f; 
276.50 269.80 Varta &Cx1f; 247.00 239.00 Vew &Cx1f; 440.00 460.00 
Viag &Cx1f; 1120.00 1129.0 Veba &Cx1f; 80.90 83.50 Volkswagen &Cx1f; 
120.00 121.80 Wella &Cx1f; 900.00 900.00 BRUSSELS (Belgian Franc) 
Arbed &Cx1f; 2600 2480 Bekaert &Cx1f; 18275 17900 Gr Br Lambert &Cx1f; 
5830 5740 CBR &Cx1f; 2945 3000 Cockerill &Cx1f; 161 160 GB-Inno-BM 
&Cx1f; 1492 1492 Gevaert &Cx1f; 2440 2400 Kredietbank &Cx1f; 2730 
2690 Petrofina &Cx1f; 12725 12600 Sofina &Cx1f; 1555 1550 Solvay &Cx1f; 
2615 2570 Trctebel &Cx1f; 5700 5620 MILAN (Italian Lira) Alitalia 
&Cx1f; 4480 4130 Banca Comm &Cx1f; 10365 10030 Benetton &Cx1f; 2860 
2795 Ciga &Cx1f; 1186.00 1125.00 CIR &Cx1f; 1440 1330 Cofide &Cx1f; 
814.00 750.00 Cred Ital &Cx1f; 7800 7740 Fiat Com &Cx1f; 4320 4220 
Fiat Pref &Cx1f; 2325 2270 Fondiaria &Cx1f; 7400 7120 Generali &Cx1f; 
56300 54200 HPI &Cx1f; 944 905 IFI &Cx1f; 19200 18600 IFIL &Cx1f; 
5340 5120 Italcementi &Cx1f; 13900 14095 Italmobil &Cx1f; 38750 40700 
Mediobanca &Cx1f; 16305 15630 Montedison &Cx1f; 1651 1626 Olivet Com 
&Cx1f; 3600.00 3460.00 Pirelli Co &Cx1f; 2720 2600 Pirelli Spa &Cx1f; 
4520.00 4425.00 RAS &Cx1f; 18250 17635 Rinascente &Cx1f; 16300 15670 
Saipem &Cx1f; 6905 7085 Sirti &Cx1f; 8340 8090 SNIA &Cx1f; 2050 2105 
Telecom Italia &Cx1f; 11350 10830 Telecom It Mob &Cx1f; 10020 9810 
PARIS (French Franc) Accor &Cx1f; 1062.00 1068.00 Air Liquide &Cx1f; 
895.00 900.00 Alcatel Alsthom &Cx1f; 542.00 547.00 AXA &Cx1f; 588.00 
559.00 Bouygues &Cx1f; 1025.0 1050.00 Carrefour &Cx1f; 3844 3800.00 
CCF &Cx1f; 400.00 389.90 Club Med &Cx1f; 424.00 420.60 Danone &Cx1f; 
1445.00 1425.00 Elf &Cx1f; 633.00 631.00 EuroDisney &Cx1f; 8.00 8.20 
Michelin &Cx1f; 232.00 222.90 Lafarge &Cx1f; 529.00 514.00 Lagardere 
&Cx1f; 188.00 182.80 L'Oreal &Cx1f; 3035.00 2999.00 LVMH &Cx1f; 900.00 
915.00 Paribas &Cx1f; 376.00 380.90 Pernod &Cx1f; 359.00 351.00 Peugeot 
&Cx1f; 902.00 874.00 Rhone-poulenc &Cx1f; 210.00 203.00 Saint-Gobain 
&Cx1f; 820.00 813.00 Societe Gen &Cx1f; 730.00 707.00 Suez &Cx1f; 
989.00 971.00 Thom-CSF &Cx1f; 180.00 171.00 Total &Cx1f; 654.00 634.00 
Valeo &Cx1f; 422.80 423.00 ZURICH (Swiss Franc) ABB Bear &Cx1f; 1520 
1560 ABB Reg &Cx1f; 318.00 318.00 Adecco &Cx1f; 439.00 455.00 Alusuisse 
&Cx1f; 1465 1463 Ascom &Cx1f; 2215 2260 Ciba Spec Chm &Cx1f; 114.50 
118.00 Credit Suisse &Cx1f; 184.50 185.50 Holderbank &Cx1f; 1510 1527 
Jelmoli &Cx1f; 1374 1355 Nestle Reg &Cx1f; 2795 2755 Novartis Ber 
&Cx1f; 2190 2151 Novartis Reg &Cx1f; 2183 2170 Oerlik Buh &Cx1f; 160.75 
160.00 Pargsa Hol &Cx1f; 1860 1830 Roche dv rt &Cx1f; 14520 14550 
Roche bearer &Cx1f; 24520 24550 Saurer Twin &Cx1f; 700 705 Schindler 
&Cx1f; 1910 1905 SMH Corp &Cx1f; 670.00 681.00 Sulzer nv &Cx1f; 697.00 
680.00 Surveillance &Cx1f; 975.00 958.00 Swissair &Cx1f; 303.50 299.00 
Swiss Reins &Cx1f; 2999 2981 Union Bk Sw &Cx1f; 349.00 346.00 Zurich 
Ins &Cx1f; 776.00 726.00 AMSTERDAM (Dutch Guilder) ABN Amro &Cx1f; 
32.40 32.60 Aegon &Cx1f; 157.00 153.40 Ahold &Cx1f; 58.10 58.80 Akzo 
&Cx1f; 71.50 70.20 Amev &Cx1f; 109.00 114.50 BolsWessanen &Cx1f; 20.50 
21.90 Boskalis &Cx1f; 24.20 22.90 CSM &Cx1f; 94.10 93.30 DSM &Cx1f; 
165.00 158.90 Elsevier &Cx1f; 26.70 25.50 Hagemeyer &Cx1f; 51.90 55.00 
Heineken &Cx1f; 93.00 88.60 Hoogovens &Cx1f; 51.90 49.50 Hunt Dgls 
&Cx1f; 55.00 53.00 IHC Caland &Cx1f; 80.10 80.10 ING Groep &Cx1f; 
88.00 88.70 Internatio &Cx1f; 36.20 35.50 KLM &Cx1f; 51.50 48.60 KPN 
&Cx1f; 64.90 63.00 Nedlloyd &Cx1f; 21.50 21.70 OCE-Van Der &Cx1f; 
55.80 56.70 Philips &Cx1f; 106.60 104.10 Robeco &Cx1f; 188.20 180.70 
Rodamco &Cx1f; 47.10 47.00 Rolinco &Cx1f; 160.00 153.00 Rorento &Cx1f; 
128.70 128.60 Royal Dutch &Cx1f; 90.20 90.60 Stork &Cx1f; 43.30 42.60 
Unilever &Cx1f; 133.80 129.90 VOC &Cx1f; 58.30 58.70 VNU &Cx1f; 61.80 
64.00 Wolter Klu &Cx1f; 344.00 343.00 STOCKHOLM (Swedish Crown) AGA, 
B &Cx1f; 104.00 102.50 Astra &Cx1f; 120.50 122.50 Atlas &Cx1f; 177.00 
175.50 Electrolux &Cx1f; 111.50 111.50 Ericsson &Cx1f; 177.50 167.00 
Handels &Cx1f; 305.00 296.00 Investor &Cx1f; 318.00 311.00 Modo &Cx1f; 
184.00 176.00 Perstorp &Cx1f; 93.00 95.00 SCA &Cx1f; 166.00 164.50 
Se-Banken &Cx1f; 83.00 80.50 Sandvik &Cx1f; 163.50 160.50 Skandia 
&Cx1f; 98.50 98.50 Skanska &Cx1f; 264.00 258.00 SKF &Cx1f; 106.00 
100.50 Stora &Cx1f; 87.00 87.50 Trelleborg &Cx1f; 73.00 73.00 Volvo 
&Cx1f; 187.00 180.00 MADRID (Spanish Peseta) &Cx1f; Curr. Prev. BanCentHisp 
&Cx1f; 1560 1430 BanPopular &Cx1f; 8800 8410 BanSantander &Cx1f; 2400 
2190 Endesa &Cx1f; 3445 3400 FCC &Cx1f; 6630 6600 GasNatural &Cx1f; 
11700 11230 Mapfre &Cx1f; 3540 3310 
</TEXT>
</DOC>