<DOC>
<DOCNO> APW19981118.0919 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
&Cx1f; Curr. Prev. LONDON (British Pence unless marked d-US dollars) 
AA Corp &Cx1f; d 32.23 d 32.13 Abbey Nat &Cx1f; 1238.00 1231.0 Allied 
Dom &Cx1f; 506.00 508.50 Asc Brit Fds &Cx1f; 594.00 603.50 BAA &Cx1f; 
653.00 659.00 Barclays &Cx1f; 1202.0 1224.0 Bass &Cx1f; 766.00 762.50 
B.A.T. &Cx1f; 514.75 519.75 BG . &Cx1f; 405.00 403.25 Blue Circle 
&Cx1f; 297.75 294.75 Boc Group &Cx1f; 905.00 871.00 Boots &Cx1f; 986.00 
973.00 Brit Aero &Cx1f; 477.25 467.75 Brit Air &Cx1f; 393.25 391.75 
Brit Pet &Cx1f; 938.00 938.50 Brit Steel &Cx1f; 103.50 100.00 Brit 
Telecom &Cx1f; 813.00 822.00 BTR &Cx1f; 100.75 100.50 Burmah Castrl 
&Cx1f; 915.00 917.00 Cable &Cx1f; 688.50 695.50 Caddy Schw &Cx1f; 
896.50 886.00 Centrica &Cx1f; 117.50 116.25 CGU &Cx1f; 872.00 909.00 
DeBeers &Cx1f; d 15.00 d 15.05 Deelkraal &Cx1f; d 0.50 d 0.50 Diageo 
&Cx1f; 659.50 661.00 Driefont &Cx1f; d 5.63 d 5.55 East Rd Gld &Cx1f; 
d 1.06 d 1.06 East Rd Prp &Cx1f; d 0.19 d 0.19 Elands &Cx1f; d 3.25 
d 3.25 EMI Group &Cx1f; 316.00 333.25 Evander &Cx1f; d 2.20 d 2.20 
Freegold &Cx1f; d 4.50 d 4.50 GEC &Cx1f; 480.00 477.25 Glaxo &Cx1f; 
1844.00 1880.0 GKN &Cx1f; 634.50 648.50 Granada &Cx1f; 834.50 842.50 
Halifax &Cx1f; 820.50 840.00 Hanson &Cx1f; 437.50 415.50 Harmony &Cx1f; 
d 5.20 d 4.90 H.K. Bank &Cx1f; 1443.00 1450.0 ICI &Cx1f; 556.50 577.50 
Kingfisher &Cx1f; 537.50 544.00 Ladbroke &Cx1f; 215.00 214.50 Land 
Sec &Cx1f; 816.00 833.50 Lasmo &Cx1f; 161.25 164.75 Leg and Gen &Cx1f; 
669.00 689.50 Lloyds &Cx1f; 778.50 781.5 Marks &Cx1f; 436.50 444.25 
Nat Power &Cx1f; 546.00 551.50 Nt West Bk &Cx1f; 991.00 976.00 P and 
O &Cx1f; 588.00 619.50 Powergen &Cx1f; 836.00 862.50 Prudentl &Cx1f; 
816.00 815.50 Randfont &Cx1f; d 2.90 d 2.77 Rank &Cx1f; 236.00 229.50 
Reckit &Cx1f; 908.00 906.0 Reed Intl &Cx1f; 460.75 448.75 Reuters 
&Cx1f; 595.50 594.50 Rio Tinto &Cx1f; 695.00 690.50 RMC &Cx1f; 815.00 
799.0 Rolls Royce &Cx1f; 224.25 226.00 Royal Sun All &Cx1f; 475.00 
478.50 Rustenburg &Cx1f; d 17.00 d 17.00 Safeway &Cx1f; 291.75 281.50 
Sainsbury &Cx1f; 507.50 520.50 Shell &Cx1f; 355.00 356.50 Smiths Ind 
&Cx1f; 815.50 841.00 SmithKline &Cx1f; 734.50 735.00 Southvall &Cx1f; 
d 15.38 d 15.38 Std Chart Bk &Cx1f; 620.00 613.25 Tate and Lyle &Cx1f; 
371.00 400.00 Tesco &Cx1f; 168.25 170.50 Thomson Trav &Cx1f; 139.50 
144.50 TI Group &Cx1f; 332.00 327.75 Tomkins &Cx1f; 254.00 273.75 
Unilever &Cx1f; 634.50 630.50 Vaal Reefs &Cx1f; d 4.20 d 4.20 Whitbread 
&Cx1f; 785.00 784.50 Zeneca &Cx1f; 2341.00 2308.00 JOHANNESBURG (So 
African Rand) Anglo &Cx1f; 182.20 183.00 De Beers &Cx1f; 85.00 86.00 
Samanco &Cx1f; 43.90 43.95 FRANKFURT (German Mark) Aach. Muench &Cx1f; 
255.00 250.00 Allianz-Hold &Cx1f; 552.50 559.00 BASF &Cx1f; 63.35 
62.80 Bayer &Cx1f; 68.50 67.00 Bayer Verns &Cx1f; 121.00 118.50 BHF 
&Cx1f; 64.00 63.90 BMW &Cx1f; 1122.0 1110.00 Commrzbnk &Cx1f; 52.50 
53.90 Continental &Cx1f; 41.55 41.80 Daiml Benz &Cx1f; 141.00 142.00 
Degussa &Cx1f; 80.50 80.00 Deutsch Babck &Cx1f; 75.00 82.00 Deutsch 
Bank &Cx1f; 101.50 101.70 Deutsch Tel &Cx1f; 45.20 46.00 Douglas &Cx1f; 
103.90 95.50 Dresdnr Bk &Cx1f; 61.70 60.50 Henkel &Cx1f; 133.30 130.50 
Hochtief &Cx1f; 61.00 61.50 Hoechst AG &Cx1f; 74.70 76.25 Holzmann 
&Cx1f; 201.00 200.00 Horten &Cx1f; 235.00 235.00 Karstadt &Cx1f; 760.00 
785.00 KHD &Cx1f; 16.24 16.00 Kloeckner &Cx1f; 88.00 89.00 Krupp &Cx1f; 
218.00 223.00 Linde &Cx1f; 941.00 970.00 Lufthansa &Cx1f; 34.50 35.00 
Man &Cx1f; 469.50 457.00 Mannesmn &Cx1f; 165.90 169.00 Metallges &Cx1f; 
23.10 23.35 Munch Rvrs &Cx1f; 768.00 760.00 Porsche &Cx1f; 3680.00 
3500.0 Preussag &Cx1f; 580.00 577.00 RWE &Cx1f; 84.40 84.50 SAP &Cx1f; 
738.50 732.00 Schering &Cx1f; 190.00 187.75 Siemens &Cx1f; 113.90 
114.20 Thyssen Hu &Cx1f; 289.00 296.00 Varta &Cx1f; 248.00 246.00 
Vew &Cx1f; 475.00 480.00 Viag &Cx1f; 1075.00 1110.0 Veba &Cx1f; 88.50 
88.50 Volkswagen &Cx1f; 130.20 128.50 Wella &Cx1f; 1160.00 1075.0 
BRUSSELS (Belgian Franc) Arbed &Cx1f; 2330 2400 Bekaert &Cx1f; 19100 
19100 Gr Br Lambert &Cx1f; 6180 6000 CBR &Cx1f; 3120 3300 Cockerill 
&Cx1f; 160 160 GB-Inno-BM &Cx1f; 1620 1600 Gevaert &Cx1f; 2350 2350 
Kredietbank &Cx1f; 2500 2635 Petrofina &Cx1f; 12550 12025 Sofina &Cx1f; 
1750 1700 Solvay &Cx1f; 2535 2550 Trctebel &Cx1f; 5550 5580 MILAN 
(Italian Lira) Alitalia &Cx1f; 5145 5100 Banca Comm &Cx1f; 11250 11600 
Benetton &Cx1f; 2780 2830 Ciga &Cx1f; 1316.00 1325.00 CIR &Cx1f; 1620 
1683 Cofide &Cx1f; 820.00 844.00 Fiat Com &Cx1f; 4625 4755 Fiat Pref 
&Cx1f; 2550 2610 Fondiaria &Cx1f; 8295 8395 Generali &Cx1f; 60000 
60700 HPI &Cx1f; 1070 1052 IFI &Cx1f; 25900 26300 IFIL &Cx1f; 6060 
6250 Italcementi &Cx1f; 16500 15780 Italmobil &Cx1f; 43500 43600 Mediobanca 
&Cx1f; 18700 18505 Montedison &Cx1f; 1867 1895 Olivet Com &Cx1f; 4135.00 
4170.00 Pirelli Co &Cx1f; 3090 3125 Pirelli Spa &Cx1f; 4880.00 5000.00 
RAS &Cx1f; 21150 21550 Rinascente &Cx1f; 15770 16000 Saipem &Cx1f; 
6760 6865 Sirti &Cx1f; 9010 9090 SNIA &Cx1f; 2385 2400 Telecom Italia 
&Cx1f; 12570 12740 Telecom It Mob &Cx1f; 10500 10440 PARIS (French 
Franc) Accor &Cx1f; 1185.00 1215.00 Air Liquide &Cx1f; 906.00 915.00 
Alcatel Alsthom &Cx1f; 615.00 614.00 AXA &Cx1f; 659.00 657.00 Bouygues 
&Cx1f; 1170.0 1215.00 Carrefour &Cx1f; 3985 3955.00 CCF &Cx1f; 409.00 
399.00 Club Med &Cx1f; 469.00 471.00 Danone &Cx1f; 1615.00 1611.00 
Elf &Cx1f; 705.00 679.00 EuroDisney &Cx1f; 8.25 8.55 Michelin &Cx1f; 
219.00 218.60 Lafarge &Cx1f; 596.00 588.00 Lagardere &Cx1f; 222.90 
215.80 L'Oreal &Cx1f; 3192.00 3124.00 LVMH &Cx1f; 1030.00 1047.00 
Paribas &Cx1f; 440.00 434.00 Pernod &Cx1f; 388.10 390.00 Peugeot &Cx1f; 
824.00 859.00 Rhone-poulenc &Cx1f; 258.00 260.00 Saint-Gobain &Cx1f; 
782.00 801.00 Societe Gen &Cx1f; 745.00 730.00 Suez &Cx1f; 1065.00 
1046.00 Thom-CSF &Cx1f; 191.00 201.00 Total &Cx1f; 687.00 675.00 Valeo 
&Cx1f; 465.00 471.10 ZURICH (Swiss Franc) ABB Bear &Cx1f; 1615 1629 
ABB Reg &Cx1f; 325.00 328.50 Adecco &Cx1f; 540.00 540.00 Alusuisse 
&Cx1f; 1695 1718 Ascom &Cx1f; 2395 2400 Ciba Spec Chm &Cx1f; 129.75 
132.50 Credit Suisse &Cx1f; 206.75 204.25 Holderbank &Cx1f; 1474 1448 
Jemoli &Cx1f; 1729 1690 Nestle Reg &Cx1f; 3039 2989 Novartis Ber &Cx1f; 
2619 2582 Novartis Reg &Cx1f; 2623 2587 Oerlik Buh &Cx1f; 180.00 177.25 
Pargsa Hol &Cx1f; 1950 1915 Roche dv rt &Cx1f; 15870 15860 Roche bearer 
&Cx1f; 25100 24800 Saurer Twin &Cx1f; 735 728 Schindler &Cx1f; 2100 
2000 SMH Corp &Cx1f; 763.00 769.00 Sulzer nv &Cx1f; 755.00 754.00 
Surveillance &Cx1f; 1001.00 989.00 Swissair &Cx1f; 334.50 332.00 Swiss 
Reins &Cx1f; 3338 3290 Union Bk Sw &Cx1f; 392.50 385.00 Zurich Ins 
&Cx1f; 867.00 851.00 AMSTERDAM (Dutch Guilder) ABN Amro &Cx1f; 37.30 
37.90 Aegon &Cx1f; 187.10 186.00 Ahold &Cx1f; 65.00 65.20 Akzo &Cx1f; 
70.00 70.80 Amev &Cx1f; 127.20 126.20 BolsWessanen &Cx1f; 24.00 24.50 
Boskalis &Cx1f; 27.00 26.50 CSM &Cx1f; 92.70 95.50 DSM &Cx1f; 173.20 
173.70 Elsevier &Cx1f; 25.00 24.90 Hagemeyer &Cx1f; 61.90 62.00 Heineken 
&Cx1f; 100.90 102.70 Hoogovens &Cx1f; 55.10 56.50 Hunt Dgls &Cx1f; 
66.00 67.80 IHC Caland &Cx1f; 82.40 81.30 ING Groep &Cx1f; 104.10 
103.40 Internatio &Cx1f; 44.80 45.50 KLM &Cx1f; 51.90 53.80 KPN &Cx1f; 
72.40 74.00 Nedlloyd &Cx1f; 26.50 26.40 OCE-Van Der &Cx1f; 62.00 60.60 
Philips &Cx1f; 123.70 119.60 Robeco &Cx1f; 205.80 205.10 Rodamco &Cx1f; 
44.70 44.90 Rolinco &Cx1f; 175.50 174.70 Rorento &Cx1f; 129.60 129.50 
Royal Dutch &Cx1f; 90.00 90.80 Stork &Cx1f; 46.00 46.30 Unilever &Cx1f; 
150.30 149.20 VOC &Cx1f; 56.00 58.30 VNU &Cx1f; 63.60 64.50 Wolter 
Klu &Cx1f; 360.20 361.00 STOCKHOLM (Swedish Crown) AGA, B &Cx1f; 100.50 
97.00 Astra &Cx1f; 149.50 146.00 Atlas &Cx1f; 179.00 176.50 Electrolux 
&Cx1f; 116.00 113.50 Ericsson &Cx1f; 205.00 197.00 Handels &Cx1f; 
320.50 316.00 Investor &Cx1f; 336.50 322.50 Modo &Cx1f; 188.00 189.00 
Perstorp &Cx1f; 88.00 86.50 SCA &Cx1f; 177.50 177.00 Se-Banken &Cx1f; 
89.50 86.00 Sandvik &Cx1f; 144.50 143.50 Skandia &Cx1f; 103.00 101.00 
Skanska &Cx1f; 231.50 234.00 SKF &Cx1f; 109.50 103.50 Stora &Cx1f; 
92.50 88.50 Trelleborg &Cx1f; 67.50 67.00 Volvo &Cx1f; 177.00 175.50 
MADRID (Spanish Peseta) &Cx1f; Curr. Prev. BanCentHisp &Cx1f; 1490 
1520 BanPopular &Cx1f; 8990 9070 BanSantander &Cx1f; 2550 2560 Endesa 
&Cx1f; 3815 3840 FCC &Cx1f; 8150 8060 GasNatural &Cx1f; 11760 11950 
Mapfre &Cx1f; 3440 3500 
</TEXT>
</DOC>