<DOC>
<DOCNO> APW19981027.1080 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
&Cx1f; Curr. Prev. LONDON (British Pence unless marked d-US dollars) 
AA Corp &Cx1f; d 31.45 d 31.13 Abbey Nat &Cx1f; 1156.00 1140.0 Allied 
Dom &Cx1f; 519.00 471.00 Asc Brit Fds &Cx1f; 619.00 584.00 BAA &Cx1f; 
644.50 633.00 Barclays &Cx1f; 1292.0 1298.0 Bass &Cx1f; 721.00 712.00 
B.A.T. &Cx1f; 480.50 506.50 BG . &Cx1f; 396.25 385.75 Blue Circle 
&Cx1f; 314.50 303.00 Boc Group &Cx1f; 808.50 790.00 Boots &Cx1f; 884.00 
862.00 Brit Aero &Cx1f; 429.00 391.00 Brit Air &Cx1f; 417.25 388.50 
Brit Pet &Cx1f; 867.00 838.00 Brit Steel &Cx1f; 103.25 105.00 Brit 
Telecom &Cx1f; 739.50 736.50 BTR &Cx1f; 106.00 103.00 Burmah Castrl 
&Cx1f; 864.00 834.0 Cable &Cx1f; 681.50 650.00 Caddy Schw &Cx1f; 860.50 
839.00 Centrica &Cx1f; 113.00 115.50 CGU &Cx1f; 881.50 894.0 DeBeers 
&Cx1f; d 13.43 d 13.40 Deelkraal &Cx1f; d 0.50 d 0.50 Diageo &Cx1f; 
621.00 586.00 Driefont &Cx1f; d 5.45 d 5.33 East Rd Gld &Cx1f; d 1.06 
d 1.06 East Rd Prp &Cx1f; d 0.20 d 0.20 Elands &Cx1f; d 3.25 d 3.25 
EMI Group &Cx1f; 372.50 362.00 Evander &Cx1f; d 2.25 d 2.25 Freegold 
&Cx1f; d 4.50 d 4.50 GEC &Cx1f; 483.00 468.00 Glaxo &Cx1f; 1836.00 
1799.00 GKN &Cx1f; 728.00 685.50 Granada &Cx1f; 819.50 806.00 Halifax 
&Cx1f; 775.00 759.00 Hanson &Cx1f; 417.50 398.75 Harmony &Cx1f; d 
4.75 d 4.55 H.K. Bank &Cx1f; 1388.00 1377.0 ICI &Cx1f; 484.00 493.00 
Kingfisher &Cx1f; 552.50 524.00 Ladbroke &Cx1f; 217.25 222.50 Land 
Sec &Cx1f; 847.00 825.00 Lasmo &Cx1f; 176.00 166.50 Leg and Gen &Cx1f; 
672.00 655.00 Lloyds &Cx1f; 749.00 742.0 Marks &Cx1f; 460.50 446.50 
Nat Power &Cx1f; 519.00 528.00 Nt West Bk &Cx1f; 975.50 963.00 P and 
O &Cx1f; 654.00 620.00 Powergen &Cx1f; 816.50 815.00 Prudentl &Cx1f; 
774.00 737.00 Randfont &Cx1f; d 2.87 d 2.73 Rank &Cx1f; 223.00 233.00 
Reckit &Cx1f; 982.00 958.00 Reed Intl &Cx1f; 492.50 478.00 Reuters 
&Cx1f; 580.50 542.00 Rio Tinto &Cx1f; 736.50 738.00 RMC &Cx1f; 794.00 
790.0 Rolls Royce &Cx1f; 222.00 228.00 Royal Sun All &Cx1f; 521.00 
512.00 Rustenburg &Cx1f; d 17.00 d 17.00 Safeway &Cx1f; 307.00 300.50 
Sainsbury &Cx1f; 560.00 555.00 Shell &Cx1f; 351.25 338.00 Smiths Ind 
&Cx1f; 750.00 750.00 SmithKline &Cx1f; 740.50 715.00 Southvall &Cx1f; 
d 15.38 d 15.38 Std Chart Bk &Cx1f; 593.25 577.00 Tate and Lyle &Cx1f; 
324.00 333.00 Tesco &Cx1f; 162.75 161.25 TI Group &Cx1f; 343.50 365.00 
Tomkins &Cx1f; 281.00 269.25 Unilever &Cx1f; 595.00 573.00 Vaal Reefs 
&Cx1f; d 4.20 d 4.20 Whitbread &Cx1f; 818.00 798.00 Zeneca &Cx1f; 
2218.00 2337.00 JOHANNESBURG (So African Rand) Anglo &Cx1f; 181.00 
180.40 De Beers &Cx1f; 77.00 77.30 Samanco &Cx1f; 42.50 42.40 FRANKFURT 
(German Mark) Aach. Muench &Cx1f; 278.00 245.00 Allianz-Hold &Cx1f; 
561.50 546.50 BASF &Cx1f; 67.60 67.25 Bayer &Cx1f; 66.35 64.25 Bayer 
Verns &Cx1f; 133.50 133.20 BHF &Cx1f; 60.90 55.80 BMW &Cx1f; 1171.0 
1110.00 Commrzbnk &Cx1f; 50.00 49.50 Continental &Cx1f; 40.75 36.80 
Daiml Benz &Cx1f; 133.00 134.50 Degussa &Cx1f; 80.60 86.00 Deutsch 
Babck &Cx1f; 78.80 79.00 Deutsch Bank &Cx1f; 102.45 100.75 Deutsch 
Tel &Cx1f; 46.25 47.10 Douglas &Cx1f; 98.00 95.50 Dresdnr Bk &Cx1f; 
65.00 64.50 Henkel &Cx1f; 141.50 133.50 Hochtief &Cx1f; 54.50 55.00 
Hoechst AG &Cx1f; 64.50 62.30 Holzmann &Cx1f; 163.20 164.80 Horten 
&Cx1f; 240.00 240.00 Karstadt &Cx1f; 819.00 844.50 KHD &Cx1f; 16.60 
16.20 Kloeckner &Cx1f; 88.40 81.00 Krupp &Cx1f; 234.00 219.00 Linde 
&Cx1f; 931.00 890.00 Lufthansa &Cx1f; 36.90 35.00 Man &Cx1f; 540.00 
537.00 Mannesmn &Cx1f; 164.60 160.00 Metallges &Cx1f; 27.00 26.10 
Munch Rvrs &Cx1f; 776.00 760.00 Porsche &Cx1f; 2935.00 2800.0 Preussag 
&Cx1f; 630.00 610.00 RWE &Cx1f; 89.20 85.90 SAP &Cx1f; 701.00 689.00 
Schering &Cx1f; 191.50 193.30 Siemens &Cx1f; 101.60 96.00 Thyssen 
Hu &Cx1f; 300.00 282.00 Varta &Cx1f; 248.00 250.00 Vew &Cx1f; 580.00 
460.00 Viag &Cx1f; 1102.00 1100.0 Veba &Cx1f; 95.00 90.00 Volkswagen 
&Cx1f; 124.10 118.50 Wella &Cx1f; 1000.00 1000.0 BRUSSELS (Belgian 
Franc) Arbed &Cx1f; 2430 2310 Bekaert &Cx1f; 18600 18525 Gr Br Lambert 
&Cx1f; 6050 6020 CBR &Cx1f; 3270 3085 Cockerill &Cx1f; 160 160 GB-Inno-BM 
&Cx1f; 1630 1605 Gevaert &Cx1f; 2400 2350 Kredietbank &Cx1f; 2510 
2480 Petrofina &Cx1f; 13300 13050 Sofina &Cx1f; 1650 1605 Solvay &Cx1f; 
2780 2635 Trctebel &Cx1f; 5950 5840 MILAN (Italian Lira) Alitalia 
&Cx1f; 4850 4715 Banca Comm &Cx1f; 10210 10150 Benetton &Cx1f; 2900 
2865 Ciga &Cx1f; 1250.00 1238.00 CIR &Cx1f; 1395 1390 Cofide &Cx1f; 
762.00 755.00 Cred Ital &Cx1f; 7578 7578 Fiat Com &Cx1f; 4870 4865 
Fiat Pref &Cx1f; 2650 2645 Fondiaria &Cx1f; 7800 7725 Generali &Cx1f; 
59000 57600 HPI &Cx1f; 1030 1020 IFI &Cx1f; 23000 22500 IFIL &Cx1f; 
5690 5590 Italcementi &Cx1f; 15460 15150 Italmobil &Cx1f; 41800 40900 
Mediobanca &Cx1f; 16800 16360 Montedison &Cx1f; 1706 1685 Olivet Com 
&Cx1f; 3905.00 3955.00 Pirelli Co &Cx1f; 2970 2780 Pirelli Spa &Cx1f; 
4855.00 4665.00 RAS &Cx1f; 19505 18790 Rinascente &Cx1f; 16080 16250 
Saipem &Cx1f; 7650 7370 Sirti &Cx1f; 8760 8500 SNIA &Cx1f; 2180 2135 
Telecom Italia &Cx1f; 12105 12400 Telecom It Mob &Cx1f; 9870 9820 
PARIS (French Franc) Accor &Cx1f; 1151.00 1110.00 Air Liquide &Cx1f; 
940.00 920.00 Alcatel Alsthom &Cx1f; 554.00 525.00 AXA &Cx1f; 629.00 
604.00 Bouygues &Cx1f; 1081.0 1028.00 Carrefour &Cx1f; 3895 3850.00 
CCF &Cx1f; 409.00 395.20 Club Med &Cx1f; 435.00 431.00 Danone &Cx1f; 
1510.00 1480.00 Elf &Cx1f; 673.00 642.00 EuroDisney &Cx1f; 8.20 8.10 
Michelin &Cx1f; 239.50 231.00 Lafarge &Cx1f; 550.00 545.00 Lagardere 
&Cx1f; 203.00 190.00 L'Oreal &Cx1f; 3200.00 3070.00 LVMH &Cx1f; 977.00 
943.00 Paribas &Cx1f; 388.90 378.00 Pernod &Cx1f; 348.00 352.00 Peugeot 
&Cx1f; 915.00 866.00 Rhone-poulenc &Cx1f; 241.50 225.00 Saint-Gobain 
&Cx1f; 823.00 779.00 Societe Gen &Cx1f; 747.00 710.00 Suez &Cx1f; 
1040.00 1037.00 Thom-CSF &Cx1f; 191.10 180.00 Total &Cx1f; 670.00 
650.00 Valeo &Cx1f; 474.40 442.60 ZURICH (Swiss Franc) ABB Bear &Cx1f; 
1535 1415 ABB Reg &Cx1f; 310.00 288.00 Adecco &Cx1f; 520.00 484.00 
Alusuisse &Cx1f; 1514 1458 Ascom &Cx1f; 2300 2200 Ciba Spec Chm &Cx1f; 
131.00 109.50 Credit Suisse &Cx1f; 198.00 187.50 Holderbank &Cx1f; 
1542 1460 Jemoli &Cx1f; 1650 1588 Nestle Reg &Cx1f; 2892 2855 Novartis 
Ber &Cx1f; 2430 2433 Novartis Reg &Cx1f; 2441 2432 Oerlik Buh &Cx1f; 
192.75 182.00 Pargsa Hol &Cx1f; 1900 1870 Roche dv rt &Cx1f; 15430 
15255 Roche bearer &Cx1f; 24705 24520 Saurer Twin &Cx1f; 850 802 Schindler 
&Cx1f; 1970 2010 SMH Corp &Cx1f; 708.00 697.00 Sulzer nv &Cx1f; 761.00 
736.00 Surveillance &Cx1f; 920.00 915.00 Swissair &Cx1f; 335.50 309.00 
Swiss Reins &Cx1f; 3066 3025 Union Bk Sw &Cx1f; 352.50 339.50 Zurich 
Ins &Cx1f; 800.00 794.00 AMSTERDAM (Dutch Guilder) ABN Amro &Cx1f; 
35.30 34.30 Aegon &Cx1f; 164.00 160.70 Ahold &Cx1f; 60.40 60.70 Akzo 
&Cx1f; 77.50 71.90 Amev &Cx1f; 117.70 112.90 BolsWessanen &Cx1f; 21.70 
18.80 Boskalis &Cx1f; 24.40 24.60 CSM &Cx1f; 97.40 97.00 DSM &Cx1f; 
170.00 157.70 Elsevier &Cx1f; 26.80 25.70 Hagemeyer &Cx1f; 56.40 54.00 
Heineken &Cx1f; 95.50 92.80 Hoogovens &Cx1f; 54.30 51.00 Hunt Dgls 
&Cx1f; 66.60 62.50 IHC Caland &Cx1f; 82.30 79.00 ING Groep &Cx1f; 
88.10 88.80 Internatio &Cx1f; 44.80 42.50 KLM &Cx1f; 55.10 52.60 KPN 
&Cx1f; 75.10 72.90 Nedlloyd &Cx1f; 23.60 23.70 OCE-Van Der &Cx1f; 
63.50 63.50 Philips &Cx1f; 107.00 100.00 Robeco &Cx1f; 194.00 192.40 
Rodamco &Cx1f; 44.60 45.40 Rolinco &Cx1f; 165.10 163.00 Rorento &Cx1f; 
129.10 128.30 Royal Dutch &Cx1f; 91.10 86.60 Stork &Cx1f; 47.80 45.70 
Unilever &Cx1f; 141.50 135.10 VOC &Cx1f; 60.80 60.50 VNU &Cx1f; 65.70 
62.40 Wolter Klu &Cx1f; 355.60 361.00 STOCKHOLM (Swedish Crown) AGA, 
B &Cx1f; 104.50 101.00 Astra &Cx1f; 120.00 119.00 Atlas &Cx1f; 172.00 
166.00 Electrolux &Cx1f; 118.00 111.50 Ericsson &Cx1f; 184.00 171.50 
Handels &Cx1f; 311.00 307.00 Investor &Cx1f; 298.00 298.00 Modo &Cx1f; 
194.00 190.00 Perstorp &Cx1f; 100.00 95.00 SCA &Cx1f; 172.00 170.00 
Se-Banken &Cx1f; 76.00 75.00 Sandvik &Cx1f; 159.00 156.00 Skandia 
&Cx1f; 145.00 98.00 Skanska &Cx1f; 258.50 250.00 SKF &Cx1f; 91.50 
90.00 Stora &Cx1f; 92.00 87.00 Trelleborg &Cx1f; 73.00 73.00 Volvo 
&Cx1f; 173.50 166.50 MADRID (Spanish Peseta) &Cx1f; Curr. Prev. BanCentHisp 
&Cx1f; 1480 1410 BanPopular &Cx1f; 9310 9130 BanSantander &Cx1f; 2480 
2455 Endesa &Cx1f; 3490 3445 FCC &Cx1f; 7100 7020 GasNatural &Cx1f; 
11930 11710 Mapfre &Cx1f; 3730 3635 
</TEXT>
</DOC>