<DOC>
<DOCNO> APW19981211.0988 </DOCNO>
<DOCTYPE> NEWS </DOCTYPE>
<TXTTYPE> NEWSWIRE </TXTTYPE>
<TEXT>
&Cx1f; Curr. Prev. LONDON (British Pence unless marked d-US dollars) 
AA Corp &Cx1f; d 28.63 d 29.50 Abbey Nat &Cx1f; 1170.00 1186.75 Allied 
Dom &Cx1f; 552.00 561.00 Asc Brit Fds &Cx1f; 537.00 556.00 BAA &Cx1f; 
666.00 679.00 Barclays &Cx1f; 1228.0 1276.0 Bass &Cx1f; 807.00 824.50 
B.A.T. &Cx1f; 504.75 529.50 BG . &Cx1f; 388.00 387.25 Blue Circle 
&Cx1f; 313.00 313.00 Boc Group &Cx1f; 858.00 871.50 Boots &Cx1f; 912.33 
923.15 Brit Aero &Cx1f; 500.00 529.75 Brit Air &Cx1f; 345.50 366.25 
Brit Pet &Cx1f; 864.50 888.00 Brit Steel &Cx1f; 97.25 98.75 Brit Telecom 
&Cx1f; 851.00 874.50 BTR &Cx1f; 121.00 125.50 Burmah Castrl &Cx1f; 
932.50 937.00 Cable &Cx1f; 695.00 726.00 Caddy Schw &Cx1f; 989.00 
916.50 Centrica &Cx1f; 116.00 125.00 CGU &Cx1f; 850.00 863.0 DeBeers 
&Cx1f; d 12.98 d 13.10 Deelkraal &Cx1f; d 0.50 d 0.50 Diageo &Cx1f; 
648.00 674.50 Driefont &Cx1f; d 4.63 d 4.70 East Rd Prp &Cx1f; d 0.17 
d 0.17 EMI Group &Cx1f; 365.50 368.00 GEC &Cx1f; 539.00 538.25 Glaxo 
&Cx1f; 1966.20 1993.75 GKN &Cx1f; 703.00 725.00 Granada &Cx1f; 950.00 
937.00 Halifax &Cx1f; 845.00 849.00 Hanson &Cx1f; 471.00 463.00 Harmony 
&Cx1f; d 4.60 d 4.60 H.K. Bank &Cx1f; 1555.00 1606.8 ICI &Cx1f; 580.50 
593.50 Kingfisher &Cx1f; 601.00 606.50 Ladbroke &Cx1f; 222.50 224.00 
Land Sec &Cx1f; 774.50 773.00 Lasmo &Cx1f; 112.00 119.00 Leg and Gen 
&Cx1f; 718.00 729.50 Lloyds &Cx1f; 776.00 799.5 Marks &Cx1f; 394.00 
415.50 Nat Power &Cx1f; 512.00 507.00 Nt West Bk &Cx1f; 1044.50 1073.5 
P and O &Cx1f; 700.00 706.50 Powergen &Cx1f; 781.50 800.00 Prudentl 
&Cx1f; 847.00 846.50 Randfont &Cx1f; d 2.55 d 2.60 Rank &Cx1f; 213.00 
227.75 Reckit &Cx1f; 811.00 829.5 Reed Intl &Cx1f; 430.50 435.25 Reuters 
&Cx1f; 535.00 553.00 Rio Tinto &Cx1f; 660.00 685.50 RMC &Cx1f; 792.00 
792.0 Rolls Royce &Cx1f; 229.50 236.50 Royal Sun All &Cx1f; 489.00 
483.00 Safeway &Cx1f; 284.25 283.00 Sainsbury &Cx1f; 451.00 471.00 
Shell &Cx1f; 356.50 361.75 Smiths Ind &Cx1f; 845.00 850.00 SmithKline 
&Cx1f; 776.50 796.50 Std Chart Bk &Cx1f; 626.00 648.00 Tate and Lyle 
&Cx1f; 343.00 455.50 Tesco &Cx1f; 165.05 163.25 Thomson Trav &Cx1f; 
141.00 152.00 TI Group &Cx1f; 323.00 322.00 Tomkins &Cx1f; 268.25 
266.75 Unilever &Cx1f; 599.00 621.00 Whitbread &Cx1f; 717.00 737.00 
Zeneca &Cx1f; 2651.35 2651.00 JOHANNESBURG (So African Rand) Anglo 
&Cx1f; 168.80 174.00 De Beers &Cx1f; 77.10 79.00 Samanco &Cx1f; 44.70 
44.35 FRANKFURT (German Mark) Aach. Muench &Cx1f; 260.00 257.50 Allianz-Hold 
&Cx1f; 535.00 543.50 BASF &Cx1f; 59.10 60.45 Bayer &Cx1f; 65.05 65.40 
Bayer Verns &Cx1f; 128.70 129.20 BHF &Cx1f; 63.80 65.10 BMW &Cx1f; 
1045.0 1070.00 Commrzbnk &Cx1f; 47.80 48.80 Continental &Cx1f; 41.55 
43.20 Daiml Benz &Cx1f; 148.00 151.60 Degussa &Cx1f; 81.00 80.25 Deutsch 
Babck &Cx1f; 83.00 83.00 Deutsch Bank &Cx1f; 92.00 95.00 Deutsch Tel 
&Cx1f; 47.90 48.20 Douglas &Cx1f; 101.50 99.50 Dresdnr Bk &Cx1f; 68.50 
70.50 Henkel &Cx1f; 122.00 122.75 Hochtief &Cx1f; 63.90 63.00 Hoechst 
AG &Cx1f; 64.80 66.65 Holzmann &Cx1f; 181.00 169.00 Horten &Cx1f; 
235.00 235.00 Karstadt &Cx1f; 799.00 804.00 KHD &Cx1f; 15.00 14.00 
Kloeckner &Cx1f; 87.50 87.00 Krupp &Cx1f; 203.00 210.00 Linde &Cx1f; 
850.00 858.00 Lufthansa &Cx1f; 33.30 35.00 Man &Cx1f; 460.50 482.00 
Mannesmn &Cx1f; 182.00 187.50 Metallges &Cx1f; 27.50 27.80 Munch Rvrs 
&Cx1f; 714.00 732.00 Porsche &Cx1f; 3480.00 3600.0 Preussag &Cx1f; 
655.00 648.00 RWE &Cx1f; 81.25 83.00 SAP &Cx1f; 620.00 665.00 Schering 
&Cx1f; 214.00 213.50 Siemens &Cx1f; 101.50 104.10 Thyssen Hu &Cx1f; 
271.00 278.50 Varta &Cx1f; 245.00 237.50 Vew &Cx1f; 500.00 528.00 
Viag &Cx1f; 885.00 924.00 Veba &Cx1f; 89.30 91.95 Volkswagen &Cx1f; 
120.60 123.70 Wella &Cx1f; 1185.00 1185.0 BRUSSELS (Belgian Franc) 
Arbed &Cx1f; 2350 2380 Bekaert &Cx1f; 18025 18025 Gr Br Lambert &Cx1f; 
6380 6660 CBR &Cx1f; 3320 3290 Cockerill &Cx1f; 161 161 GB-Inno-BM 
&Cx1f; 1515 1570 Gevaert &Cx1f; 2350 2380 Kredietbank &Cx1f; 2465 
2380 Petrofina &Cx1f; 15350 16100 Sofina &Cx1f; 1775 1820 Solvay &Cx1f; 
2415 2450 Trctebel &Cx1f; 6150 6100 MILAN (Italian Lira) Alitalia 
&Cx1f; 6040 6155 Banca Comm &Cx1f; 10450 10790 Benetton &Cx1f; 3055 
2950 Ciga &Cx1f; 1338.00 1355.00 CIR &Cx1f; 1760 1775 Cofide &Cx1f; 
975.00 1000.00 Fiat Com &Cx1f; 5060 5220 Fiat Pref &Cx1f; 2885 2955 
Fondiaria &Cx1f; 8685 9075 HPI &Cx1f; 1238 1271 IFI &Cx1f; 27300 28600 
IFIL &Cx1f; 6250 6390 Italcementi &Cx1f; 15900 16350 Italmobil &Cx1f; 
48600 50000 Mediobanca &Cx1f; 19250 19100 Montedison &Cx1f; 1885 1931 
Olivet Com &Cx1f; 4730.00 4660.00 Pirelli Co &Cx1f; 3030 3100 Pirelli 
Spa &Cx1f; 4965.00 5145.00 RAS &Cx1f; 20750 21150 Rinascente &Cx1f; 
16635 16700 Saipem &Cx1f; 6410 6680 Sirti &Cx1f; 9745 9930 SNIA &Cx1f; 
2310 2290 Telecom Italia &Cx1f; 13300 13590 Telecom It Mob &Cx1f; 
10450 10600 PARIS (French Franc) Accor &Cx1f; 1150.00 1183.00 Air 
Liquide &Cx1f; 965.00 994.00 Alcatel Alsthom &Cx1f; 651.00 665.00 
AXA &Cx1f; 686.00 703.00 Bouygues &Cx1f; 1142.0 1165.00 Carrefour 
&Cx1f; 4152 4110.00 CCF &Cx1f; 501.00 480.10 Club Med &Cx1f; 410.00 
404.00 Danone &Cx1f; 1598.00 1600.00 Elf &Cx1f; 630.00 680.00 EuroDisney 
&Cx1f; 7.05 7.25 Michelin &Cx1f; 219.00 228.50 Lafarge &Cx1f; 515.00 
507.00 Lagardere &Cx1f; 221.00 226.10 L'Oreal &Cx1f; 3613.00 3684.00 
LVMH &Cx1f; 1071.00 1068.00 Paribas &Cx1f; 467.90 478.50 Pernod &Cx1f; 
358.00 363.60 Peugeot &Cx1f; 824.00 855.00 Rhone-poulenc &Cx1f; 289.20 
287.00 Saint-Gobain &Cx1f; 738.00 747.00 Societe Gen &Cx1f; 875.00 
851.00 Suez &Cx1f; 1077.00 1093.00 Thom-CSF &Cx1f; 229.00 220.30 Total 
&Cx1f; 557.00 580.00 Valeo &Cx1f; 424.90 442.00 ZURICH (Swiss Franc) 
ABB Bear &Cx1f; 1535 1601 ABB Reg &Cx1f; 317.50 328.00 Adecco &Cx1f; 
581.00 619.00 Alusuisse &Cx1f; 1442 1506 Ascom &Cx1f; 2350 2380 Ciba 
Spec Chm &Cx1f; 107.50 115.00 Credit Suisse &Cx1f; 196.75 199.00 Holderbank 
&Cx1f; 1647 1660 Jemoli &Cx1f; 1520 1565 Nestle Reg &Cx1f; 2680 2600 
Novartis Ber &Cx1f; 2579 2710 Novartis Reg &Cx1f; 2568 2560 Oerlik 
Buh &Cx1f; 158.00 160.00 Pargsa Hol &Cx1f; 2150 2170 Roche dv rt &Cx1f; 
15920 15950 Roche bearer &Cx1f; 25200 25100 Saurer Twin &Cx1f; 800 
811 Schindler &Cx1f; 2120 2120 SMH Corp &Cx1f; 770.00 780.00 Sulzer 
nv &Cx1f; 791.00 797.00 Surveillance &Cx1f; 1358.00 1258.00 Swissair 
&Cx1f; 310.50 318.00 Swiss Reins &Cx1f; 3269 3267 Union Bk Sw &Cx1f; 
394.00 392.00 Zurich Ins &Cx1f; 901.00 965.00 AMSTERDAM (Dutch Guilder) 
ABN Amro &Cx1f; 36.30 37.30 Aegon &Cx1f; 206.30 207.20 Ahold &Cx1f; 
66.70 67.50 Akzo &Cx1f; 75.10 79.00 Amev &Cx1f; 134.50 134.90 BolsWessanen 
&Cx1f; 24.70 24.70 Boskalis &Cx1f; 27.30 26.50 CSM &Cx1f; 104.10 104.80 
DSM &Cx1f; 174.00 173.50 Elsevier &Cx1f; 23.60 23.80 Hagemeyer &Cx1f; 
56.50 59.10 Heineken &Cx1f; 103.70 106.10 Hoogovens &Cx1f; 51.40 51.90 
Hunt Dgls &Cx1f; 52.00 56.80 IHC Caland &Cx1f; 69.00 72.50 ING Groep 
&Cx1f; 104.10 107.90 Internatio &Cx1f; 40.60 39.50 KLM &Cx1f; 52.40 
54.50 KPN &Cx1f; 78.30 79.80 Nedlloyd &Cx1f; 23.50 23.90 OCE-Van Der 
&Cx1f; 60.20 62.20 Philips &Cx1f; 122.90 126.10 Robeco &Cx1f; 208.00 
215.20 Rodamco &Cx1f; 46.40 45.80 Rolinco &Cx1f; 181.00 184.80 Rorento 
&Cx1f; 131.20 131.40 Royal Dutch &Cx1f; 86.40 87.60 Stork &Cx1f; 42.40 
44.20 Unilever &Cx1f; 142.60 145.90 VOC &Cx1f; 53.50 54.60 VNU &Cx1f; 
65.30 68.20 Wolter Klu &Cx1f; 369.00 368.90 STOCKHOLM (Swedish Crown) 
AGA &Cx1f; 93.00 96.00 Astra &Cx1f; 162.00 160.50 Atlas &Cx1f; 178.00 
180.00 Electrolux &Cx1f; 133.00 134.00 Ericsson &Cx1f; 185.50 199.00 
Handels &Cx1f; 312.00 321.00 Investor &Cx1f; 352.50 354.00 Modo &Cx1f; 
160.00 164.00 Perstorp &Cx1f; 90.50 91.50 SCA &Cx1f; 162.00 164.50 
Se-Banken &Cx1f; 84.50 90.00 Sandvik &Cx1f; 144.00 147.00 Skandia 
&Cx1f; 107.00 111.00 Skanska &Cx1f; 217.50 216.00 SKF &Cx1f; 102.00 
104.00 Stora &Cx1f; 87.00 88.50 Trelleborg &Cx1f; 62.50 65.00 Volvo 
&Cx1f; 168.00 169.00 MADRID (Spanish Peseta) &Cx1f; Curr. Prev. BanCentHisp 
&Cx1f; 1560 1580 BanPopular &Cx1f; 10200 10550 BanSantander &Cx1f; 
2635 2725 Endesa &Cx1f; 3895 3880 FCC &Cx1f; 8430 8350 GasNatural 
&Cx1f; 11950 12330 Mapfre &Cx1f; 3730 3835 
</TEXT>
</DOC>